mega evolution items

code template - 82025804 YYYY

Codes (list)
82025804 01BE - Venusaurite
82025804 01BF - Charizardite X
82025804 01C0 - Charizardite Y
82025804 01C1 - Blastoisinite
82025804 01C2 - Beedrillite
82025804 01C3 - Pidgeotite
82025804 01C4 - Alakazite
82025804 01C5 - Slowbronite
82025804 01C6 - Gengarite
82025804 01C7 - Kangaskhite
82025804 01C8 - Pinsirite
82025804 01C9 - Gyaradosite
82025804 01CA - Aerodactylite
82025804 01CB - Mewtwonite X
82025804 01CC - Mewtwonite Y
82025804 01CD - Ampharosite
82025804 01CE - Steelixite
82025804 01CF - Scizorite
82025804 01D0 - Heracronite
82025804 01D1 - Houndoominite
82025804 01D2 - Tyranitarite
82025804 01D3 - Sceptilite
82025804 01D4 - Blazikenite
82025804 01D5 - Swampertite
82025804 01D6 - Gardevoirite
82025804 01D7 - Sablenite
82025804 01D8 - Mawilite
82025804 01D9 - Aggronite
82025804 01DA - Medichamite
82025804 01DB - Manectite
82025804 01DC - Sharpedonite
82025804 01DD - Cameruptite
82025804 01DE - Altarianite
82025804 01DF - Banettite
82025804 01E0 - Absolite
82025804 01E1 - Glalitite
82025804 01E2 - Salamencite
82025804 01E3 - Metagrossite
82025804 01E4 - Latiasite
82025804 01E5 - Latiosite
82025804 01E6 - Lopunnite
82025804 01E7 - Garchompite
82025804 01E8 - Lucarionite
82025804 01E9 - Abomasite
82025804 01EA - Galladite
82025804 01EB - Audinite
82025804 01EC - Diancite
----------
encounter shiny

Codes (single)
1670047D 04815C68+18452A7D DDE55BCC
----------
infinite money

Codes (single)
820257BC 423F+820257BE 000F
----------
unlimited healing items

code template - 82025804 YYYY

Codes (list)
82025804 000D - Potion
82025804 000E - Antidote
82025804 000F - Burn Heal
82025804 0010 - Ice Heal
82025804 0011 - Awakening
82025804 0012 - Parlyz Heal
82025804 0013 - Full Restore
82025804 0014 - Max Potion
82025804 0015 - Hyper Potion
82025804 0016 - Super Potion
82025804 0017 - Full Heal
82025804 0018 - Revive
82025804 0019 - Max Revive
----------
unlimited evolution items

code template - 82025804 YYYY

Codes (list)
82025804 0037 - Life Orb
82025804 0038 - Toxic Orb
82025804 0039 - Flame Orb
82025804 003A - Black Sludge
82025804 003B - Gigantamax Powder
82025804 0048 - Honey
82025804 005A - Light Clay
82025804 005B - Link Stone
82025804 005C - Magma Stone
82025804 005D - Sun Stone
82025804 005E - Moon Stone
82025804 005F - Fire Stone
82025804 0060 - Thunder Stone
82025804 0061 - Water Stone
82025804 0062 - Leaf Stone
82025804 0063 - Dusk Stone
82025804 0064 - Dawn Stone
82025804 0065 - Shiny Stone
82025804 0066 - Oval Stone
82025804 0069 - Ice Stone
82025804 0279 - Shiny Charm
82025804 0173 - Catching Charm
82025804 0278 - Oval Charm
----------
unlimited misc items

code template - 82025804 YYYY

Codes (list)
82025804 001A - Fresh Water
82025804 001B - Soda Pop
82025804 001C - Lemonade
82025804 001D - MooMoo Milk
82025804 001E - Energy Powder
82025804 001F - Energy Root
82025804 0020 - Heal Powder
82025804 0021 - Revival Herb
82025804 0022 - Ether
82025804 0023 - Max Ether
82025804 0024 - Elixer
82025804 0025 - Max Elixer
82025804 0026 - Lava Cookie
82025804 0027 - Blue Flute
82025804 0028 - Yellow Flute
82025804 0029 - Red Flute
82025804 002A - Black Flute
82025804 002B - White Flute
82025804 002C - Berry Juice
82025804 002D - Sacred Ash
82025804 002E - Shoal Salt
82025804 002F - Shoal Shell
82025804 0030 - Red Shard
82025804 0031 - Blue Shard
82025804 0032 - Yellow Shard
82025804 0033 - Green Shard
82025804 003F - HP Up
82025804 0040 - Protein
82025804 0041 - Iron
82025804 0042 - Carbos
82025804 0043 - Calcium
82025804 0044 - Rare Candy
82025804 0045 - PP Up
82025804 0046 - Zinc
82025804 0047 - PP Max
82025804 0049 - Guard Spec
82025804 004A - Dire Hit
82025804 004B - X Attack
82025804 004C - X Defend
82025804 004D - X Speed
82025804 004E - X Accuracy
82025804 004F - X Special
82025804 0050 - Poke Doll
82025804 0051 - Fluffy Tail
82025804 0053 - Super Repel
82025804 0054 - Max Repel
82025804 0055 - Escape Rope
82025804 0056 - Repel
82025804 0067 - Tiny Mushroom
82025804 0068 - Big Mushroom
82025804 006A - Pearl
82025804 006B - Big Pearl
82025804 006C - Stardust
82025804 006D - Star Piece
82025804 006E - Nugget
82025804 006F - Heart Scale
82025804 00B3 - Bright Powder
82025804 00B4 - White Herb
82025804 00B5 - Macho Brace
82025804 00B6 - Exp Share
82025804 00B7 - Quick Claw
82025804 00B8 - Soothe Bell
82025804 00B9 - Mental Herb
82025804 00BA - Choice Band
82025804 00BB - King's Rock
82025804 00BC - Silver Powder
82025804 00BD - Amulet Coin
82025804 00BE - Cleanse Tag
82025804 00BF - Soul Dew
82025804 00C0 - Deep Sea Tooth
82025804 00C1 - Deep Sea Scale
82025804 00C2 - Smoke Ball
82025804 00C3 - Everstone
82025804 00C4 - Focus Band
82025804 00C5 - Lucky Egg
82025804 00C6 - Scope Lens
82025804 00C7 - Metal Coat
82025804 00C8 - Leftovers
82025804 00C9 - Dragon Scale
82025804 00CA - Light Ball
82025804 00CB - Soft Sand
82025804 00CC - Hard Stone
82025804 00CD - Miracle Seed
82025804 00CE - Black Glasses
82025804 00CF - Black Belt
82025804 00D0 - Magnet
82025804 00D1 - Mystic Water
82025804 00D2 - Sharp Beak
82025804 00D3 - Poison Barb
82025804 00D4 - Nevermelt Ice
82025804 00D5 - Spell Tag
82025804 00D6 - Twisted Spoon
82025804 00D7 - Charcoal
82025804 00D8 - Dragon Fang
82025804 00D9 - Silk Scarf
82025804 00DA - Up-Grade
82025804 00DB - Shell Bell
82025804 00DC - Sea Incense
82025804 00DD - Lax Incense
82025804 00DE - Lucky Punch
82025804 00DF - Metal Powder
82025804 00E0 - Thick Club
82025804 00E1 - Stick
82025804 00FE - Red Scarf
82025804 00FF - Blue Scarf
82025804 0100 - Pink Scarf
82025804 0101 - Green Scarf
82025804 0102 - Yellow Scarf
82025804 0103 - Mach Bike
82025804 0104 - Coin Case
82025804 0105 - ItemFinder
82025804 0106 - Old Rod
82025804 0107 - Good Rod
82025804 0108 - Super Rod
82025804 0109 - S.S. Ticket
82025804 010A - Contest Pass
82025804 010C - Wailmer Pail
82025804 010D - Devon's Goods
82025804 010E - Soot Sack
82025804 010F - Basement Key
82025804 0110 - Acro Bike
82025804 0111 - PokeBlock Case
82025804 0112 - Letter
82025804 0113 - Eon Ticket
82025804 0114 - Red Orb
82025804 0115 - Blue Orb
82025804 0116 - Scanner
82025804 0117 - Go-Goggles
82025804 0118 - Meteorite
82025804 011D - Storage Key
82025804 011E - Root Fossil
82025804 011F - Claw Fossil
82025804 0120 - Devon Scope
----------
capsule ability and gems

code template - 82025804 YYYY

Codes (list)
82025804 0260 - Capsule ability (change Pokémon ability)
82025804 0250 - Flying gem
82025804 0251 - Poison gem
82025804 0252 - Ground gem
82025804 0253 - Rock gem
82025804 0254 - Bug gem
82025804 0255 - Ghost gem
82025804 0256 - Steel gem
82025804 0257 - Fire gem
82025804 0258 - Water gem
82025804 0259 - Grass gem
82025804 025A - Electric Gem
82025804 025B - Psychic Gem
82025804 025C - Ice Gem
82025804 025D - Dragon Gem
82025804 025E - Dark Gem
82025804 025F - Fairy Gem
----------
alola gaurdians and ultra beasts

code template - 000014D1 000A+8202404C YYYY

Codes (list)
000014D1 000A+8202404C 03EA - Tapu Koko
000014D1 000A+8202404C 03EB - Tapu Lele
000014D1 000A+8202404C 03EC - Tapu Bulu
000014D1 000A+8202404C 03ED - Tapu Fini
000014D1 000A+8202404C 03EE - Cosmog
000014D1 000A+8202404C 03EF - Cosmoem
000014D1 000A+8202404C 03F0 - Solgaleo
000014D1 000A+8202404C 03F1 - Lunala
000014D1 000A+8202404C 0432 - Poipole
000014D1 000A+8202404C 0433 - Naganadel
000014D1 000A+8202404C 03F2 - Nihilego
000014D1 000A+8202404C 03F3 - Buzzwole
000014D1 000A+8202404C 03F4 - Pheromosa
000014D1 000A+8202404C 03F5 - Xurkitree
000014D1 000A+8202404C 03F6 - Celesteela
000014D1 000A+8202404C 03F7 - Kartana
000014D1 000A+8202404C 03F8 - Guzzlord
000014D1 000A+8202404C 0434 - Stakataka
000014D1 000A+8202404C 0435 - Blacephalon
000014D1 000A+8202404C 03F9 - Necrozma
000014D1 000A+8202404C 03FA - Magearna
000014D1 000A+8202404C 03FB - Marshadow
000014D1 000A+8202404C 0430 - Mimikyu
000014D1 000A+8202404C 0431 - Original Color Magearna
000014D1 000A+8202404C 0436 - Zeraora
000014D1 000A+8202404C 0338 - Xerneas
000014D1 000A+8202404C 0339 - Yveltal
000014D1 000A+8202404C 033A - Zygarde
000014D1 000A+8202404C 0223 - Victini
000014D1 000A+8202404C 0222 - Arceus
000014D1 000A+8202404C 0221 - Shaymin
000014D1 000A+8202404C 0220 - Darkrai
----------
plates fossils and berries

code template - 820257C4 YYYY

Codes (list)
82025804 01F0 - FIST PLATE
82025804 01F1 - SKY PLATE
82025804 01F2 - TOXIC PLATE
82025804 0ZF3 - EARTH PLATE
82025804 01F4 - STONE PLATE
82025804 01F5 - INSECT PLATE
82025804 01F6 - SPOOKY PLATE
82025804 01F7 - IRON PLATE
82025804 01F8 - FLAME PLATE
82025804 01F9 - SPLASH PLATE
82025804 01FA - MEADOW PLATE
82025804 01FB - ZAP PLATE
82025804 01FC - MIND PLATE
82025804 01FD - ICE PLATE
82025804 01FE - DRACO PLATE
82025804 01FF - DREAD PLATE
82025804 0200 - PIXIE PLATE
82025804 011E - ROOT FOSSIL
82025804 011F - CLAW FOSSIL
82025804 0165 - HELIX FOSSIL
82025804 0166 - DOME FOSSIL
82025804 0209 - SKULL FOSSIL
82025804 020A - ARMOUR FOSSIL
82025804 020B - COVER FOSSIL
82025804 020C - PLUME FOSSIL
82025804 020D - JAW FOSSIL
82025804 020E - SAIL FOSSIL
82025804 0076 - Enigma (HEAL+)
82025804 0085 - CHERI BERRY (PARALYSIS)
82025804 0086 - CHESTO BERRY (SLEEP)
82025804 0087 - PECHA (POISON)
82025804 0088 - RAWST (BURN)
82025804 0089 - ASPEAR (DEFROST)
82025804 008A - LEPPA (10PP)
82025804 008B - ORAN (10HP)
82025804 008C - PERSIM (CONFUSION)
82025804 008D - LUM (HEAL)
82025804 008E - SITRUS (HEAL)
82025804 008F - FIGY (HEAL+)
82025804 0090 - WIKI (HEAL+)
82025804 0091 - MAG0 (HEAL+)
82025804 0092 - AGUAV (HEAL+)
82025804 0093 - IAPAPA (HEAL+)
82025804 0094 - RAZZ (SAFARI+)
82025804 0095 - BLUK (SAFARI+)
82025804 0096 - NANAB (SAFARI+)
82025804 0097 - WEPEAR (SAFARI+)
82025804 0098 - PINAP (SAFARI+)
82025804 0099 - POMEG (FRIENDLY+)
82025804 009A - KELPSY (FRIENDLY+)
82025804 009B - QUALOT (FRIENDLY+)
82025804 009C - HONDEW (FRIENDLY+)
82025804 009D - GREPA (FRIENDLY+)
82025804 009E - TAMATO (FRIENDLY+)
82025804 009F - CORNN (NG)
82025804 00A0 - MAGOST (NG)
82025804 00A1 - RABUTA (NG)
82025804 00A2 - NOMEL (NG)
82025804 00A3 - SPELON (NG)
82025804 00A4 - PAMTRE (NG)
82025804 00A5 - WATMEL (NG)
82025804 00A6 - DURIN (NG)
82025804 00A7 - BELUE (NG)
82025804 00A8 - LIECHI (STAT)
82025804 00A9 - GANLON (STAT)
82025804 00AA - SALAC (STAT)
82025804 00AB - PETAYA (STAT)
82025804 00AC - APICOT (STAT)
82025804 00AD - LANSAT (STAT)
82025804 00AE - STARF (STAT+)
82025804 00AF - blank
----------
gen 8 pokemon encounters

code template - 000014D1 000A+8202404C YYYY

Codes (list)
000014D1 000A+8202404C 044E - Grookey
000014D1 000A+8202404C 044F - Thwackey
000014D1 000A+8202404C 0450 - Rillaboom
000014D1 000A+8202404C 0451 - Scorbunny
000014D1 000A+8202404C 0452 - Raboot
000014D1 000A+8202404C 0453 - Cinderace
000014D1 000A+8202404C 0454 - Sobble
000014D1 000A+8202404C 0455 - Drizzile
000014D1 000A+8202404C 0456 - Inteleon
000014D1 000A+8202404C 0457 - Skwovet
000014D1 000A+8202404C 0458 - Greedent
000014D1 000A+8202404C 0459 - Rookidee
000014D1 000A+8202404C 045A - Corvisquire
000014D1 000A+8202404C 045B - Corviknight
000014D1 000A+8202404C 045C - Blipbug
000014D1 000A+8202404C 045D - Dottler
000014D1 000A+8202404C 045E - Orbeetle
000014D1 000A+8202404C 045F - Nickit
000014D1 000A+8202404C 0460 - Thievul
000014D1 000A+8202404C 0461 - Gossifleur
000014D1 000A+8202404C 0462 - Eldegoss
000014D1 000A+8202404C 0463 - Wooloo
000014D1 000A+8202404C 0464 - Dubwool
000014D1 000A+8202404C 0465 - Chewtle
000014D1 000A+8202404C 0466 - Drednaw
000014D1 000A+8202404C 0467 - Yamper
000014D1 000A+8202404C 0468 - Boltund
000014D1 000A+8202404C 0469 - Rolycoly
000014D1 000A+8202404C 046A - Carkol
000014D1 000A+8202404C 046B - Coalossal
000014D1 000A+8202404C 046C - Applin
000014D1 000A+8202404C 046D - Flapple
000014D1 000A+8202404C 046E - Appletun
000014D1 000A+8202404C 046F - Silicobra
000014D1 000A+8202404C 0470 - Sandaconda
000014D1 000A+8202404C 0471 - Cramorant
000014D1 000A+8202404C 0472 - Arrokuda
000014D1 000A+8202404C 0473 - Barraskewda
000014D1 000A+8202404C 0474 - Toxel
000014D1 000A+8202404C 0475 - Toxtricity
000014D1 000A+8202404C 0476 - Sizzlipede
000014D1 000A+8202404C 0477 - Centiskorch
000014D1 000A+8202404C 0478 - Clobbopus
000014D1 000A+8202404C 0479 - Grapploct
000014D1 000A+8202404C 047A - Sinistea
000014D1 000A+8202404C 047B - Polteageist
000014D1 000A+8202404C 047C - Hatenna
000014D1 000A+8202404C 047D - Hattrem
000014D1 000A+8202404C 047E - Hatterene
000014D1 000A+8202404C 047F - Impidimp
000014D1 000A+8202404C 0480 - Morgrem
000014D1 000A+8202404C 0481 - Grimmsnarl
000014D1 000A+8202404C 0482 - Obstagoon
000014D1 000A+8202404C 0483 - Perrserker
000014D1 000A+8202404C 0484 - Cursola
000014D1 000A+8202404C 0485 - Sirfetch’d
000014D1 000A+8202404C 0486 - Mr. Rime
000014D1 000A+8202404C 0487 - Runerigus
000014D1 000A+8202404C 0488 - Milcery
000014D1 000A+8202404C 0489 - Alcremie
000014D1 000A+8202404C 048A - Falinks
000014D1 000A+8202404C 048B - Pincurchin
000014D1 000A+8202404C 048C - Snom
000014D1 000A+8202404C 048D - Frosmoth
000014D1 000A+8202404C 048E - Stonjourner
000014D1 000A+8202404C 048F - Eiscue
000014D1 000A+8202404C 0490 - Indeedee
000014D1 000A+8202404C 0491 - Morpeko
000014D1 000A+8202404C 0492 - Cufant
000014D1 000A+8202404C 0493 - Copperajah
000014D1 000A+8202404C 0494 - Dracozolt
000014D1 000A+8202404C 0495 - Arctozolt
000014D1 000A+8202404C 0496 - Dracovish
000014D1 000A+8202404C 0497 - Arctovish
000014D1 000A+8202404C 0498 - Duraludon
000014D1 000A+8202404C 0499 - Dreepy
000014D1 000A+8202404C 049A - Drakloak
000014D1 000A+8202404C 049B - Dragapult
000014D1 000A+8202404C 049C - Zacian
000014D1 000A+8202404C 049D - Zamazenta
000014D1 000A+8202404C 049E - Eternatus
000014D1 000A+8202404C 049F - Kubfu
000014D1 000A+8202404C 04A0 - Single Strike Urshifu
000014D1 000A+8202404C 04A1 - Zarude
000014D1 000A+8202404C 04A2 - Regieleki
000014D1 000A+8202404C 04A3 - Regidrago
000014D1 000A+8202404C 04A4 - Glastrier
000014D1 000A+8202404C 04A5 - Spectrier
000014D1 000A+8202404C 04A6 - Calyrex
000014D1 000A+8202404C 04A7 - Cramorant (swallowing Arrokuda)
000014D1 000A+8202404C 04A8 - Cramorant (swallowing Pikachu)
----------
urshifu, galarian birds, calyrex and zarude

code template - 000014D1 000A+8202404C YYYY

Codes (list)
000014D1 000A+8202404C 04B8 - Urshifu Rapid Strike
000014D1 000A+8202404C 04BA - Calyrex ice
000014D1 000A+8202404C 04BB - Calyrex shadow
000014D1 000A+8202404C 04C5 - Galarian Articuno
000014D1 000A+8202404C 04C6 - Galarian Zapdos
000014D1 000A+8202404C 04C7 - Galarian Moltres
000014D1 000A+8202404C 04BA - Zarude dada
----------
items, key items (non func.), and tms (non func.)

code template - 82025804 YYYY

#Format: 820257C4 YYYY

Codes (list)
82025804 00E2 - ROCKY HELMET
82025804 00E3 - WEAK POLICY
82025804 00E4 - PEARL STRING
82025804 00E5 - BIG NUGGET
82025804 00E6 - RAZOR CLAW
82025804 00E7 - RAZOR FANG
82025804 00E8 - REAPER CLOTH
82025804 00E9 - DUBIOUS DISC
82025804 00EA - ELECTRIIZER
82025804 00EB - EXPERT BELT
82025804 00EC - POWER HERB
82025804 00ED - WIDE LENS
82025804 00EE - ZOOM LENS
82025804 00EF - DESTINY KNOT
82025804 00F0 - SMOOTH ROCK
82025804 00F1 - DAMP ROCK
82025804 00F2 - HEAT ROCK
82025804 00F3 - ICY ROCK
82025804 00F4 - POWER BRACER
82025804 00F5 - POWER BELT
82025804 00F6 - POWER LENS
82025804 00F7 - POWER BAND
82025804 00F8 - POWER ANKLET
82025804 00F9 - POWER WEIGHT
82025804 00FA - BIG ROOT
82025804 00FB - ODD KEYSTONE
82025804 00FC - LUCK INCENSE
82025804 00FD - FULL INCENSE
82025804 00FE - ODD INCENCE
82025804 00FF - PURE INCENSE
82025804 0100 - ROCK INCENSE
82025804 0101 - ROSE INCENSE
82025804 0102 - WAVE INCENSE
82025804 01EF - EVIOLITE
82025804 0201 - COMET SHARD
82025804 0202 - BALM MUSHROOM
82025804 0203 - BIG MALASODA
82025804 0204 - CASTELIACONE
82025804 0205 - LUMIOSE GALE
82025804 0206 - RAGECANDYBAR
82025804 0207 - SHALOUR SABLE
82025804 0208 - OLD GATEAU
#
#(non functional below)
#==================== KEY ITEMS =======================
#
#0105 - DOWSING MACHINE (ITEMFINDER)
#010A - GRUBBY HANKY
#010B - UNIFORM 
#010C - DYNAMAX BAND (description is of wailmer pail)
#010D - SCUBA GEAR
#010E - FASHION CASE (NOT YET IMPLEMENTED i.e 11/08/2021)
#010F - BASEMENT KEY (NEW MAVILE)
#0110 - FRONTIER CARD
#0114 - RED ORB
#0115 - BLUE ORB
#0116 - STAT SCANNER
#0117 - GO-GOGGLES
#0118 - METEORITE
#0119 - BARRIER KEY
#011C - Rm. 6 KEY
#011D - STORAGE KEY (ABANDONED SHIP)
#015C - MISSION LOG
#015D - PARCEL
#015E - JADE ORB
#015F - GRIMY SOCKS
#0160 - PACKAGE
#0161 - MEGA RING
#0162 - OLD AMBER
#0163 - KEY CARD: 1
#011A - KEY CARD: 2
#011B - KEY CARD: 3
#0164 - LIFT KEY (TEAM ROCKET’s HIDEOUT XD)
#0167 - BABY MONITOR
#0168 - MOTORCYCLE
#0169 - TOWN MAP
#016A - VS SEEKER
#016B - ODDISH LEAVES (hmmm :d)
#016c - TM CASE
#016D - BERRY POUCH
#016E - ADM
#016F - TRI-PASS
#0170 - RAINBOW PASS
#0171 - TEA
#0172 - GLIMMER PASS
#0173 - SHINY CHARM
#0174 - BERRY JAR
#0175 - LUNAR WING
#0176 - MEMBER CARD
#
#=================== TM’s =========================
#0153 - ROOST
#0154 - FOCUS BLAST
#0155 - ENERGY BALL
#0156 - FALSE SWIPE
#0157 - BRINE
#0158 - HONE CLAWS
#0159 - CHARGE BEAM
#015A - ENDURE
#0177 - DRAGON PULSE
#0178 - DRAIN PUNCH
#0179 - WILL-O-WISP
#017A - SILVER WIND
#017B - VENOSHOCK
#017C - EXPLOSION
#017D - SHADOW CLAW
#017E - PAYBACK
#017F - RECYCLE
#0180 - GIGA IMPACT
#0181 - ROCK POLISH
#0182 - FLASH
#0183 - STONE EDGE
#0184 - AVALANCHE
#0185 - THUNDER WAVE
#0186 - GYRO BALL
#0187 - SWORDS DANCE
#0188 - STEALTH ROCK
#0189 - FLAME CHARGE
#018A - LOW SWEEP
#018B - DARK PULSE
#018C - ROCK SLIDE
#018D - X-SCISSOR
#018E - SLEEP TALK
#018F - SCALD
#0190 - POISON JAB
#0191 - DREAM EATER
#0192 - GRASS KNOT 
#0193 - SWAGGER
#0194 - PLUCK
#0195 - U-TURN
#0196 - SUBSTITUTE
#0197 - FLASH CANON
#0198 - VOLT SWITCH
#0199 - DRAGON TAIL
#019A - INCINERATE
#019B - STRUGGLE BUG
#019C - BULLDOZE
#019D - FROST BREATH
#019E - WORK UP
#019F - WILD CHARGE
----------
wild pokemon modifier 2.0.3.2

code template - 000014D1 000A+8202404C YYYY

Codes (list)
#[ GENERATION 1 ]
000014D1 000A+8202404C 0001 - BULBASAUR
000014D1 000A+8202404C 0002 - IVYSAUR
000014D1 000A+8202404C 0003 - VENUSAUR
000014D1 000A+8202404C 0004 - CHARMANDER
000014D1 000A+8202404C 0005 - CHARMELIAN
000014D1 000A+8202404C 0006 - CHARIZARD
000014D1 000A+8202404C 0007 - SQUIRTLE
000014D1 000A+8202404C 0008 - WARTORTLE
000014D1 000A+8202404C 0009 - BLASTOISE
000014D1 000A+8202404C 000A - CATERPIE
000014D1 000A+8202404C 000B - METAPOD
000014D1 000A+8202404C 000C - BUTTERFREE
000014D1 000A+8202404C 000D - WEEDLE
000014D1 000A+8202404C 000E - KAKUNA
000014D1 000A+8202404C 000F - BEEDRIL
000014D1 000A+8202404C 0010 - PIDGEY
000014D1 000A+8202404C 0011 - PIDGEOTO
000014D1 000A+8202404C 0012 - PIDGEOT
000014D1 000A+8202404C 0013 - RATTATA
000014D1 000A+8202404C 0014 - RATTICATE
000014D1 000A+8202404C 0015 - SPEAROW
000014D1 000A+8202404C 0016 - FEAROW
000014D1 000A+8202404C 0017 - EKANS
000014D1 000A+8202404C 0018 - ARBOK
000014D1 000A+8202404C 0019 - PIKACHU
000014D1 000A+8202404C 001A - RAICHU
000014D1 000A+8202404C 001B - SANDSHREW
000014D1 000A+8202404C 001C - SANDSLASH
000014D1 000A+8202404C 001D - NIDORAN F
000014D1 000A+8202404C 001E - NIDORINA
000014D1 000A+8202404C 001F - NIDOQUEEN
000014D1 000A+8202404C 0020 - NIDORAN M
000014D1 000A+8202404C 0021 - NIDORINO M
000014D1 000A+8202404C 0022 - NIDOKING
000014D1 000A+8202404C 0023 - CLEFAIRY
000014D1 000A+8202404C 0024 - CLEFABLE
000014D1 000A+8202404C 0025 - VULPIX
000014D1 000A+8202404C 0026 - NINETAILS
000014D1 000A+8202404C 0027 - JIGGLIPUFF
000014D1 000A+8202404C 0028 - WIGGLITUFF
000014D1 000A+8202404C 0029 - ZUBAT
000014D1 000A+8202404C 002A - GOLBAT
000014D1 000A+8202404C 002B - ODDISH
000014D1 000A+8202404C 002C - GLOOM
000014D1 000A+8202404C 002D - VILEPLUME
000014D1 000A+8202404C 002E - PARAS
000014D1 000A+8202404C 002F - PARASITE
000014D1 000A+8202404C 0030 - PARASECT
000014D1 000A+8202404C 0031 - VENAMOTH
000014D1 000A+8202404C 0032 - DIGLET
000014D1 000A+8202404C 0033 - DUGTRIO
000014D1 000A+8202404C 0034 - MEOWTH
000014D1 000A+8202404C 0035 - PERSIAN
000014D1 000A+8202404C 0036 - PSYDUCK
000014D1 000A+8202404C 0037 - GOLDUCK
000014D1 000A+8202404C 0038 - MANKEY
000014D1 000A+8202404C 0039 - PRIMAPE
000014D1 000A+8202404C 003A - GROWLITH
000014D1 000A+8202404C 003B - ARCANINE
000014D1 000A+8202404C 003C - POLIWAG
000014D1 000A+8202404C 003D - POLIWHIRL
000014D1 000A+8202404C 003E - POLIWRATH
000014D1 000A+8202404C 003F - ABRA
000014D1 000A+8202404C 0040 - KADABRA
000014D1 000A+8202404C 0041 - ALAKAZAM
000014D1 000A+8202404C 0042 - MACHOP
000014D1 000A+8202404C 0043 - MACHOKE
000014D1 000A+8202404C 0044 - MACHAMP
000014D1 000A+8202404C 0045 - BELLSPROUT
000014D1 000A+8202404C 0046 - WEEPINBELL
000014D1 000A+8202404C 0047 - VICTORYBELL
000014D1 000A+8202404C 0048 - TENTACOOL
000014D1 000A+8202404C 0049 - TENTACRUEL
000014D1 000A+8202404C 004A - GEODUDE
000014D1 000A+8202404C 004B - GRAVLER
000014D1 000A+8202404C 004C - GOLUM
000014D1 000A+8202404C 004D - PONYTA
000014D1 000A+8202404C 004E - RAPPIDASH
000014D1 000A+8202404C 004F - SLOWPOKE
000014D1 000A+8202404C 0050 - SLOWBRO
000014D1 000A+8202404C 0051 - MAGNEMITE
000014D1 000A+8202404C 0052 - MAGNETON
000014D1 000A+8202404C 0053 - FARFETCH’D
000014D1 000A+8202404C 0054 - DODUO
000014D1 000A+8202404C 0055 - DODRIO
000014D1 000A+8202404C 0056 - SEEL
000014D1 000A+8202404C 0057 - DEWGONG
000014D1 000A+8202404C 0058 - GRIMER
000014D1 000A+8202404C 0059 - MUK
000014D1 000A+8202404C 005A - SHELLDER
000014D1 000A+8202404C 005B - CLOISTER
000014D1 000A+8202404C 005C - GASTLY
000014D1 000A+8202404C 005D - HUNTER
000014D1 000A+8202404C 005E - GENGAR
000014D1 000A+8202404C 005F - ONIX
000014D1 000A+8202404C 0060 - DROWZIE
000014D1 000A+8202404C 0061 - HYPNO
000014D1 000A+8202404C 0062 - KRABBY
000014D1 000A+8202404C 0063 - KINGLER
000014D1 000A+8202404C 0064 - VOLTORB
000014D1 000A+8202404C 0065 - ELECTRODE
000014D1 000A+8202404C 0066 - EXEGGCUTE
000014D1 000A+8202404C 0067 - EXEGGCUTOR
000014D1 000A+8202404C 0068 - CUBONE
000014D1 000A+8202404C 0069 - MARROWAK
000014D1 000A+8202404C 006A - HITMONLEE
000014D1 000A+8202404C 006B - HITMONCHAN
000014D1 000A+8202404C 006C - LICKITUNG
000014D1 000A+8202404C 006D - KOFFING
000014D1 000A+8202404C 006E - WEEZING
000014D1 000A+8202404C 006F - RYHORN
000014D1 000A+8202404C 0070 - RYDON
000014D1 000A+8202404C 0071 - CHANCEY
000014D1 000A+8202404C 0072 - TANGELA
000014D1 000A+8202404C 0073 - KANGASKHAN
000014D1 000A+8202404C 0074 - HORSEA
000014D1 000A+8202404C 0075 - SEADRA
000014D1 000A+8202404C 0076 - GOLDEEN
000014D1 000A+8202404C 0077 - SEAKING
000014D1 000A+8202404C 0078 - STATYU
000014D1 000A+8202404C 0079 - STARME
000014D1 000A+8202404C 007A - MR. MIME
000014D1 000A+8202404C 007B - SCYTHER
000014D1 000A+8202404C 007C - JYNX
000014D1 000A+8202404C 007D - ELECTABUZZ
000014D1 000A+8202404C 007E - MAGMAR
000014D1 000A+8202404C 007F - PINSIR
000014D1 000A+8202404C 0080 - TAUROS
000014D1 000A+8202404C 0081 - MAGIKARP
000014D1 000A+8202404C 0082 - GYARIDOS
000014D1 000A+8202404C 0083 - LAPRAS
000014D1 000A+8202404C 0084 - DITTO
000014D1 000A+8202404C 0085 - EEVEE
000014D1 000A+8202404C 0086 - VAPORIAN
000014D1 000A+8202404C 0087 - JOLTEON
000014D1 000A+8202404C 0088 - FLARION
000014D1 000A+8202404C 0089 - PORTGON
000014D1 000A+8202404C 008A - OMANITE
000014D1 000A+8202404C 008B - OMASTAR
000014D1 000A+8202404C 008C - KABUTO
000014D1 000A+8202404C 008D - KABUTOPS
000014D1 000A+8202404C 008E - AERODACTYL
000014D1 000A+8202404C 008F - SNORLAX
000014D1 000A+8202404C 0090 - ARTICUNO
000014D1 000A+8202404C 0091 - ZAPDOS
000014D1 000A+8202404C 0092 - MOLTRES
000014D1 000A+8202404C 0093 - DRATINI
000014D1 000A+8202404C 0094 - DRAGONAIR
000014D1 000A+8202404C 0095 - DRAGONITE
000014D1 000A+8202404C 0096 - MEWTWO
000014D1 000A+8202404C 0097 - MEW
#[ GENERATION 2 ]
000014D1 000A+8202404C 0098 - CHIKORITA
000014D1 000A+8202404C 0099 - BAYLEAF
000014D1 000A+8202404C 009A - MAGANIUM
000014D1 000A+8202404C 009B - CINDQUIL
000014D1 000A+8202404C 009C - QUILAVA
000014D1 000A+8202404C 009D - TYPHLOSION
000014D1 000A+8202404C 009E - TOTODILE
000014D1 000A+8202404C 009F - CROCONAW
000014D1 000A+8202404C 00A0 - FERALIGATOR
000014D1 000A+8202404C 00A1 - SENTRET
000014D1 000A+8202404C 00A2 - FURRET
000014D1 000A+8202404C 00A3 - HOOTHOOT
000014D1 000A+8202404C 00A4 - NOCTOWL
000014D1 000A+8202404C 00A5 - LEDYBA
000014D1 000A+8202404C 00A6 - LEDIAN
000014D1 000A+8202404C 00A7 - SPINARAK
000014D1 000A+8202404C 00A8 - ARIADOS
000014D1 000A+8202404C 00A9 - CROBAT
000014D1 000A+8202404C 00B0 - TOGETIC
000014D1 000A+8202404C 00B1 - NATU
000014D1 000A+8202404C 00B2 - XATU
000014D1 000A+8202404C 00B3 - MAREEP
000014D1 000A+8202404C 00B4 - FLAAFY
000014D1 000A+8202404C 00B5 - AMPHAROSS
000014D1 000A+8202404C 00B6 - BELLASOM
000014D1 000A+8202404C 00B7 - MARILL
000014D1 000A+8202404C 00B8 - AZUMARRIL
000014D1 000A+8202404C 00B9 - SUDOWOODO
000014D1 000A+8202404C 00C0 - SUNFLORA
000014D1 000A+8202404C 00C1 - YANMA
000014D1 000A+8202404C 00C2 - WOOPER
000014D1 000A+8202404C 00C3 - QUAGSIRE
000014D1 000A+8202404C 00C4 - ESPEON
000014D1 000A+8202404C 00C5 - UMBREON
000014D1 000A+8202404C 00C6 - MURKROW
000014D1 000A+8202404C 00C7 - SLOWKING
000014D1 000A+8202404C 00C8 - MISDREAVUS
000014D1 000A+8202404C 00C9 - UNOWN A
000014D1 000A+8202404C 00D0 - STEELIX
000014D1 000A+8202404C 00D1 - SNUBBUL
000014D1 000A+8202404C 00D2 - GRANBULL
000014D1 000A+8202404C 00D3 - QWILFISH
000014D1 000A+8202404C 00D4 - SCIZOR
000014D1 000A+8202404C 00D5 - SHUCKLE
000014D1 000A+8202404C 00D6 - HERACROSS
000014D1 000A+8202404C 00D7 - SNEASEL
000014D1 000A+8202404C 00D8 - TEDDIURSA
000014D1 000A+8202404C 00D9 - URSARING
000014D1 000A+8202404C 00E0 - OCTILLARY
000014D1 000A+8202404C 00E1 - DELIBIRD
000014D1 000A+8202404C 00E2 - MANTINE
000014D1 000A+8202404C 00E3 - SKARMORY
000014D1 000A+8202404C 00E4 - HOUNDOUR
000014D1 000A+8202404C 00E5 - HOUNDOOM
000014D1 000A+8202404C 00E6 - SEADRA
000014D1 000A+8202404C 00E7 - PHANPY
000014D1 000A+8202404C 00E8 - DONPHAN
000014D1 000A+8202404C 00E9 - PORYGON 2
000014D1 000A+8202404C 00F0 - MAGBY
000014D1 000A+8202404C 00F1 - MILTANK
000014D1 000A+8202404C 00F2 - BLISSEY
000014D1 000A+8202404C 00F3 - RAIKU
000014D1 000A+8202404C 00F4 - ENTEI
000014D1 000A+8202404C 00F5 - SUICUNE
000014D1 000A+8202404C 00F6 - LARVITAR
000014D1 000A+8202404C 00F7 - PUPITAR
000014D1 000A+8202404C 00F8 - TYRANITAR
000014D1 000A+8202404C 00F9 - LUGIA
000014D1 000A+8202404C 00FA - Ho-oH
000014D1 000A+8202404C 00FB - Celebi
#[ GENERATION 3 ]
000014D1 000A+8202404C 0115 - Treecko
000014D1 000A+8202404C 0116 - Grovyle
000014D1 000A+8202404C 0117 - Sceptile
000014D1 000A+8202404C 0118 - Torchic
000014D1 000A+8202404C 0119 - Combusken
000014D1 000A+8202404C 011A - Blaziken
000014D1 000A+8202404C 011B - Mudkip
000014D1 000A+8202404C 011C - Marshtomp
000014D1 000A+8202404C 011D - Swampert
000014D1 000A+8202404C 011E - Poochyena
000014D1 000A+8202404C 011F - Mightyena
000014D1 000A+8202404C 0120 - Zigzagoon
000014D1 000A+8202404C 0121 - Linoone
000014D1 000A+8202404C 0122 - Wurmple
000014D1 000A+8202404C 0132 - Silcoon
000014D1 000A+8202404C 0124 - Beautifly
000014D1 000A+8202404C 0125 - Cascoon
000014D1 000A+8202404C 0126 - Dustox
000014D1 000A+8202404C 0127 - Lotad
000014D1 000A+8202404C 0128 - Lombre
000014D1 000A+8202404C 0129 - Ludicolo
000014D1 000A+8202404C 012A - Seedot
000014D1 000A+8202404C 012B - Nuzleaf
000014D1 000A+8202404C 012C - Shiftry
000014D1 000A+8202404C 012D - Nincada
000014D1 000A+8202404C 012E - Ninjask
000014D1 000A+8202404C 012F - Shedinja
000014D1 000A+8202404C 0130 - Taillow
000014D1 000A+8202404C 0131 - Swellow
000014D1 000A+8202404C 0132 - Shroomish
000014D1 000A+8202404C 0133 - Breloom
000014D1 000A+8202404C 0134 - Spinda
000014D1 000A+8202404C 0135 - Wingull
000014D1 000A+8202404C 0136 - Pelipper
000014D1 000A+8202404C 0137 - Surskit
000014D1 000A+8202404C 0138 - Masquerain
000014D1 000A+8202404C 0139 - Wailmer
000014D1 000A+8202404C 013A - Wailord
000014D1 000A+8202404C 013B - Skitty
000014D1 000A+8202404C 013C - Delcatty
000014D1 000A+8202404C 013D - Kecleon
000014D1 000A+8202404C 013E - Baltoy
000014D1 000A+8202404C 013F - Claydol
000014D1 000A+8202404C 0140 - Nosepass
000014D1 000A+8202404C 0141 - Torkoal
000014D1 000A+8202404C 0142 - Sableye
000014D1 000A+8202404C 0143 - Barboach
000014D1 000A+8202404C 0144 - Whiscash
000014D1 000A+8202404C 0145 - Luvdisc
000014D1 000A+8202404C 0146 - Corphish
000014D1 000A+8202404C 0147 - Crawdaunt
000014D1 000A+8202404C 0148 - Feebas
000014D1 000A+8202404C 0149 - Milotic
000014D1 000A+8202404C 014A - Carvanha
000014D1 000A+8202404C 014B - Sharpedo
000014D1 000A+8202404C 014C - Trapinch
000014D1 000A+8202404C 014D - Vibrava
000014D1 000A+8202404C 014E - Flygon
000014D1 000A+8202404C 014F - Makuhita
000014D1 000A+8202404C 0150 - Hariyama
000014D1 000A+8202404C 0151 - Electrike
000014D1 000A+8202404C 0152 - Manectric
000014D1 000A+8202404C 0153 - Numel
000014D1 000A+8202404C 0154 - Camerupt
000014D1 000A+8202404C 0155 - Spheal
000014D1 000A+8202404C 0156 - Sealeo
000014D1 000A+8202404C 0157 - Walrein
000014D1 000A+8202404C 0158 - Cacnea
000014D1 000A+8202404C 0159 - Cacturne
000014D1 000A+8202404C 015A - Snorunt
000014D1 000A+8202404C 015B - Glalie
000014D1 000A+8202404C 015C - Lunatone
000014D1 000A+8202404C 015D - Solrock
000014D1 000A+8202404C 015E - Azurill
000014D1 000A+8202404C 015F - Spoink
000014D1 000A+8202404C 0160 - Grumpig
000014D1 000A+8202404C 0161 - Plusle
000014D1 000A+8202404C 0162 - Minun
000014D1 000A+8202404C 0163 - Mawile
000014D1 000A+8202404C 0164 - Meditite
000014D1 000A+8202404C 0165 - Medicham
000014D1 000A+8202404C 0166 - Swablu
000014D1 000A+8202404C 0167 - Altaria
000014D1 000A+8202404C 0168 - Wynaut
000014D1 000A+8202404C 0169 - Duskull
000014D1 000A+8202404C 016A - Dusclops
000014D1 000A+8202404C 016B - Roselia
000014D1 000A+8202404C 016C - Slakoth
000014D1 000A+8202404C 016D - Vigoroth
000014D1 000A+8202404C 016E - Slaking
000014D1 000A+8202404C 016F - Gulpin
000014D1 000A+8202404C 0170 - Swalot
000014D1 000A+8202404C 0171 - Tropius
000014D1 000A+8202404C 0172 - Whismur
000014D1 000A+8202404C 0173 - Loudred
000014D1 000A+8202404C 0174 - Exploud
000014D1 000A+8202404C 0175 - Clamperl
000014D1 000A+8202404C 0176 - Huntail
000014D1 000A+8202404C 0177 - Gorebyss
000014D1 000A+8202404C 0178 - Absol
000014D1 000A+8202404C 0179 - Shuppet
000014D1 000A+8202404C 017A - Banette
000014D1 000A+8202404C 017B - Seviper
000014D1 000A+8202404C 017C - Zangoose
000014D1 000A+8202404C 017D - Relicanth
000014D1 000A+8202404C 017E - Aron
000014D1 000A+8202404C 017F - Lairon
000014D1 000A+8202404C 0180 - Aggron
000014D1 000A+8202404C 0181 - Castform
000014D1 000A+8202404C 0182 - Volbeat
000014D1 000A+8202404C 0183 - Illumise
000014D1 000A+8202404C 0184 - Lileep
000014D1 000A+8202404C 0185 - Cradily
000014D1 000A+8202404C 0186 - Anorith
000014D1 000A+8202404C 0187 - Armaldo
000014D1 000A+8202404C 0188 - Ralts
000014D1 000A+8202404C 0189 - Kirlia
000014D1 000A+8202404C 018A - Gardevoir
000014D1 000A+8202404C 018B - Bagon
000014D1 000A+8202404C 018C - Shelgon
000014D1 000A+8202404C 018D - Salamence
000014D1 000A+8202404C 018E - Beldum
000014D1 000A+8202404C 018F - Metang
000014D1 000A+8202404C 0190 - Metagross
000014D1 000A+8202404C 0191 - Regirock
000014D1 000A+8202404C 0192 - Regice
000014D1 000A+8202404C 0193 - Registeel
000014D1 000A+8202404C 0194 - Kyogre
000014D1 000A+8202404C 0195 - Groudon
000014D1 000A+8202404C 0196 - Rayquaza
000014D1 000A+8202404C 0197 - Latias
000014D1 000A+8202404C 0198 - Latios
000014D1 000A+8202404C 0199 - Jirachi
000014D1 000A+8202404C 019A - Deoxys
000014D1 000A+8202404C 019B - Chimecho
#[ GENERATION 4 ]
000014D1 000A+8202404C 01B8 - Turtwig
000014D1 000A+8202404C 01B9 - Grotle
000014D1 000A+8202404C 01BA - Torterra
000014D1 000A+8202404C 01BB - Chimchar
000014D1 000A+8202404C 01BC - Monferno
000014D1 000A+8202404C 01BD - Infernape
000014D1 000A+8202404C 01BE - Piplup
000014D1 000A+8202404C 01BF - Prinplup
000014D1 000A+8202404C 01C0 - EMPOLEON
000014D1 000A+8202404C 01C1 - STARLY
000014D1 000A+8202404C 01C2 - STARAVIA
000014D1 000A+8202404C 01C3 - STARAPTOR
000014D1 000A+8202404C 01C4 - BIDOOF
000014D1 000A+8202404C 01C5 - BIBAREL
000014D1 000A+8202404C 01C6 - KRICKETOT
000014D1 000A+8202404C 01C7 - KRICKETUNE
000014D1 000A+8202404C 01C8 - SHINX
000014D1 000A+8202404C 01C9 - LUXIO
000014D1 000A+8202404C 01CA - LUXRAY
000014D1 000A+8202404C 01CB - BUDEW
000014D1 000A+8202404C 01CC - ROSERAID
000014D1 000A+8202404C 01CD - CRANIDOS
000014D1 000A+8202404C 01CE - RAMPARDOS
000014D1 000A+8202404C 01CF - SHIELDON
000014D1 000A+8202404C 01D0 - BASTIODON
000014D1 000A+8202404C 01D1 - BURMY
000014D1 000A+8202404C 01D2 - WORMADAM
000014D1 000A+8202404C 01D3 - MOTHIM
000014D1 000A+8202404C 01D4 - COMBEE
000014D1 000A+8202404C 01D5 - VESPIQUEEN
000014D1 000A+8202404C 01D6 - PACHIRISU
000014D1 000A+8202404C 01D7 - BUIZEL
000014D1 000A+8202404C 01D8 - FLOATZEL
000014D1 000A+8202404C 01D9 - CHERUB
000014D1 000A+8202404C 01DA - CHERRIM
000014D1 000A+8202404C 01DB - SHELLOS
000014D1 000A+8202404C 01DC - GASTRODON
000014D1 000A+8202404C 01DD - AMBIPOM
000014D1 000A+8202404C 01DE - DRIFLOON
000014D1 000A+8202404C 01DF - DRIFBLIM
000014D1 000A+8202404C 01E0 - BUNEARY
000014D1 000A+8202404C 01E1 - LOPUNNY
000014D1 000A+8202404C 01E2 - MISMAGIOUS
000014D1 000A+8202404C 01E3 - HONCHKROW
000014D1 000A+8202404C 01E4 - GLAMEOW
000014D1 000A+8202404C 01E5 - PURUGLY
000014D1 000A+8202404C 01E6 - CHINGLING
000014D1 000A+8202404C 01E7 - STUNKY
000014D1 000A+8202404C 01E8 - STUNTANK
000014D1 000A+8202404C 01E9 - BRONZOR
000014D1 000A+8202404C 01EA - BRONZONG
000014D1 000A+8202404C 01EB - BRONSLY
000014D1 000A+8202404C 01EC - MIME JR
000014D1 000A+8202404C 01ED - HAPPINY
000014D1 000A+8202404C 01EE - CHATOT
000014D1 000A+8202404C 01EF - SPIRITOMB
000014D1 000A+8202404C 01F0 - GIBLE
000014D1 000A+8202404C 01F1 - GABITE
000014D1 000A+8202404C 01F2 - GARCHOMP
000014D1 000A+8202404C 01F3 - MUNCHLAX
000014D1 000A+8202404C 01F4 - RIOLU
000014D1 000A+8202404C 01F5 - LUCARIO
000014D1 000A+8202404C 01F6 - HIPPOPOTAS
000014D1 000A+8202404C 01F7 - HIPPOWDON
000014D1 000A+8202404C 01F8 - SKORUPI
000014D1 000A+8202404C 01F9 - DRAPION
000014D1 000A+8202404C 01FA - CRAUGUNK
000014D1 000A+8202404C 01FB - TOXICROAK
000014D1 000A+8202404C 01FC - CARNIVINE
000014D1 000A+8202404C 01FD - FINNEON
000014D1 000A+8202404C 01FE - LUMINEON
000014D1 000A+8202404C 01FF - MANTYKE
000014D1 000A+8202404C 0200 - SNOVER
000014D1 000A+8202404C 0201 - ABOMASNOW
000014D1 000A+8202404C 0202 - WEAVILE
000014D1 000A+8202404C 0203 - MAGNEZONE
000014D1 000A+8202404C 0204 - LICKILICKI
000014D1 000A+8202404C 0205 - RHYPERIOR
000014D1 000A+8202404C 0206 - TANGROWTH
000014D1 000A+8202404C 0207 - ELECTIVIRE
000014D1 000A+8202404C 0208 - MAGMORTAR
000014D1 000A+8202404C 0209 - TOGEKISS
000014D1 000A+8202404C 020A - YANMEGA??
000014D1 000A+8202404C 020B - LEAFEON
000014D1 000A+8202404C 020C - GLACEON
000014D1 000A+8202404C 020D - GLISCOR
000014D1 000A+8202404C 020E - MAMOSWINE
000014D1 000A+8202404C 020F - PORYGON Z
000014D1 000A+8202404C 0210 - GALLADE
000014D1 000A+8202404C 0211 - PROBOPASS
000014D1 000A+8202404C 0212 - DUSKNOIR
000014D1 000A+8202404C 0213 - FROSLASS
000014D1 000A+8202404C 0214 - ROTOM
000014D1 000A+8202404C 0215 - UXIE
000014D1 000A+8202404C 0216 - MESPRITE
000014D1 000A+8202404C 0217 - AZELF
000014D1 000A+8202404C 0218 - DIALGA
000014D1 000A+8202404C 0219 - PALKIA
000014D1 000A+8202404C 021A - HEATRAN
000014D1 000A+8202404C 021B - REGIGIGAS
000014D1 000A+8202404C 021C - GIRATINA
000014D1 000A+8202404C 021D - CRESSELIA
000014D1 000A+8202404C 021E - PHIONE
000014D1 000A+8202404C 021F - MANAPHY
000014D1 000A+8202404C 0220 - DARKRAI
000014D1 000A+8202404C 0221 - SHAYMAN
000014D1 000A+8202404C 0222 - ARCEUS
#[ GENERATION 5 ]
000014D1 000A+8202404C 0223 - VICTINY
000014D1 000A+8202404C 0224 - SNIVY
000014D1 000A+8202404C 0225 - SNERVINE
000014D1 000A+8202404C 0226 - SERPERIOR
000014D1 000A+8202404C 0227 - TEPIG
000014D1 000A+8202404C 0228 - PIGNITE
000014D1 000A+8202404C 0229 - EMBOAR
000014D1 000A+8202404C 022A - OSHOWAT
000014D1 000A+8202404C 022B - DEWOTT
000014D1 000A+8202404C 022C - SAMMUROTT
000014D1 000A+8202404C 022D - PATRAT
000014D1 000A+8202404C 022E - WATCHOG
000014D1 000A+8202404C 022F - LILIPUP
000014D1 000A+8202404C 0230 - HERDIER
000014D1 000A+8202404C 0231 - STOUTLAND
000014D1 000A+8202404C 0232 - PURRLION
000014D1 000A+8202404C 0233 - LIEPARD
000014D1 000A+8202404C 0234 - PANSAGE
000014D1 000A+8202404C 0235 - SIMISAGE
000014D1 000A+8202404C 0236 - PANSEAR
000014D1 000A+8202404C 0237 - SIMISEAR
000014D1 000A+8202404C 0238 - PANPOUR
000014D1 000A+8202404C 0239 - PANSEAR
000014D1 000A+8202404C 023A - MUNNA
000014D1 000A+8202404C 023B - MUSHARMA
000014D1 000A+8202404C 023C - PIDOVE
000014D1 000A+8202404C 023D - TRANQUIL
000014D1 000A+8202404C 023E - UNFEZANT
000014D1 000A+8202404C 023F - BLITZLE
000014D1 000A+8202404C 0240 - ZEBSTIKA
000014D1 000A+8202404C 0241 - ROGGENROLA
000014D1 000A+8202404C 0242 - BOLDOR
000014D1 000A+8202404C 0243 - GIGALITH
000014D1 000A+8202404C 0244 - WOOBAT
000014D1 000A+8202404C 0245 - SWOOBAT
000014D1 000A+8202404C 0246 - DRILBUR
000014D1 000A+8202404C 0247 - EXADRILL
000014D1 000A+8202404C 0248 - AUDINO
000014D1 000A+8202404C 0249 - TIMBURR
000014D1 000A+8202404C 024A - GURDURR
000014D1 000A+8202404C 024B - CONKELDURR
000014D1 000A+8202404C 024C - TYMPOLE
000014D1 000A+8202404C 024D - PALITOAD
000014D1 000A+8202404C 024E - SEISMITOAD
000014D1 000A+8202404C 024F - THROH
000014D1 000A+8202404C 0250 - SAWK
000014D1 000A+8202404C 0251 - SEWADDLE
000014D1 000A+8202404C 0252 - SWADLOON
000014D1 000A+8202404C 0253 - LEAVANNY
000014D1 000A+8202404C 0254 - VENIPEDE
000014D1 000A+8202404C 0255 - WHIRLIPEDE
000014D1 000A+8202404C 0256 - SCOLIPEDE
000014D1 000A+8202404C 0257 - COTTONE
000014D1 000A+8202404C 0258 - WHIMISCOTT
000014D1 000A+8202404C 0259 - PETILIL
000014D1 000A+8202404C 025A - LILLIGANT
000014D1 000A+8202404C 025B - BASCULIN
000014D1 000A+8202404C 025C - SANDILE
000014D1 000A+8202404C 025D - KROKOROK
000014D1 000A+8202404C 025E - KROOKODILE
000014D1 000A+8202404C 025F - DARUMAKA
000014D1 000A+8202404C 0260 - DADUMANITAN
000014D1 000A+8202404C 0261 - MARACTUS
000014D1 000A+8202404C 0262 - DWEBBLE
000014D1 000A+8202404C 0263 - CRUSTLE
000014D1 000A+8202404C 0264 - SCRAGGY
000014D1 000A+8202404C 0265 - SCRAFTY
000014D1 000A+8202404C 0266 - SIGILYPH
000014D1 000A+8202404C 0267 - YAMASK
000014D1 000A+8202404C 0268 - COFAGRIGUS
000014D1 000A+8202404C 0269 - TORTOUGA
000014D1 000A+8202404C 026A - CARRACOSTA
000014D1 000A+8202404C 026B - ARCHEN
000014D1 000A+8202404C 026C - ARCHEOPS
000014D1 000A+8202404C 026D - TRUBISH
000014D1 000A+8202404C 026E - GARBODOR
000014D1 000A+8202404C 026F - ZORUA
000014D1 000A+8202404C 0270 - ZOROARK
000014D1 000A+8202404C 0271 - MINCINNO
000014D1 000A+8202404C 0272 - CINCINNO
000014D1 000A+8202404C 0273 - GOTHITA
000014D1 000A+8202404C 0274 - GOTHORITA
000014D1 000A+8202404C 0275 - GOTHITELLE
000014D1 000A+8202404C 0276 - SOLOSIS
000014D1 000A+8202404C 0277 - DUASION
000014D1 000A+8202404C 0278 - REUNICLUS
000014D1 000A+8202404C 0279 - DUCKLET
000014D1 000A+8202404C 027A - SWANNA
000014D1 000A+8202404C 027B - VANILLITE
000014D1 000A+8202404C 027C - VANILLISH
000014D1 000A+8202404C 027D - VANILLUX
000014D1 000A+8202404C 027E - DEERLING
000014D1 000A+8202404C 027F - SAWSBUCK
000014D1 000A+8202404C 0280 - EMOLGA
000014D1 000A+8202404C 0281 - KARRABLAST
000014D1 000A+8202404C 0282 - ESCAVALIER
000014D1 000A+8202404C 0283 - FOONGUS
000014D1 000A+8202404C 0284 - AMOONGUS
000014D1 000A+8202404C 0285 - FRILLISH
000014D1 000A+8202404C 0286 - JELLICENT
000014D1 000A+8202404C 0287 - ALOMOMOLA
000014D1 000A+8202404C 0288 - JOLTIC
000014D1 000A+8202404C 0289 - GALVANTULA
000014D1 000A+8202404C 028A - FEROSEED
000014D1 000A+8202404C 028B - FERROTHORN
000014D1 000A+8202404C 028C - KLINK
000014D1 000A+8202404C 028D - KLANG
000014D1 000A+8202404C 028E - KLINGKLANG
000014D1 000A+8202404C 028F - TYNAMO
000014D1 000A+8202404C 0290 - EELEKTRIK
000014D1 000A+8202404C 0291 - EELEKTROSS
000014D1 000A+8202404C 0292 - ELGYUM
000014D1 000A+8202404C 0293 - BEHEEYEN
000014D1 000A+8202404C 0294 - LITWIC
000014D1 000A+8202404C 0295 - LAMPENT
000014D1 000A+8202404C 0296 - CHANDELURE
000014D1 000A+8202404C 0297 - AXEW
000014D1 000A+8202404C 0298 - FRAXURE
000014D1 000A+8202404C 0299 - HAXORUS
000014D1 000A+8202404C 029A - CUBCHOO
000014D1 000A+8202404C 029B - BEARTIC
000014D1 000A+8202404C 029C - CRYOGONAL
000014D1 000A+8202404C 029D - SHELMET
000014D1 000A+8202404C 029E - ACCELGOR
000014D1 000A+8202404C 029F - STUNFISK
000014D1 000A+8202404C 02A1 - MIENSHAO
000014D1 000A+8202404C 02A2 - DRUDDIGON
000014D1 000A+8202404C 02A3 - GOLET
000014D1 000A+8202404C 02A4 - GOLURK
000014D1 000A+8202404C 02A5 - PAWNIARD
000014D1 000A+8202404C 02A6 - BISHARP
000014D1 000A+8202404C 02A7 - BOUFFOLANT
000014D1 000A+8202404C 02A8 - RUFFLET
000014D1 000A+8202404C 02A9 - BRAVIARY
000014D1 000A+8202404C 02AA - VULLABY
000014D1 000A+8202404C 02AB - MANDIBUZZ
000014D1 000A+8202404C 02AC - HEATMOR
000014D1 000A+8202404C 02AD - DURANT
000014D1 000A+8202404C 02AE - DEINO
000014D1 000A+8202404C 02AF - ZWEILUS
000014D1 000A+8202404C 02B0 - HYDREGION
000014D1 000A+8202404C 02B1 - LARVESTA
000014D1 000A+8202404C 02B2 - VOLCARONA
000014D1 000A+8202404C 02B3 - COBALION
000014D1 000A+8202404C 02B4 - TERRAKIAN
000014D1 000A+8202404C 02B5 - VIRIZION
000014D1 000A+8202404C 02B6 - TORNADUS
000014D1 000A+8202404C 02B7 - THUNDURUS
000014D1 000A+8202404C 02B8 - RESHIRAM
000014D1 000A+8202404C 02B9 - ZEKROM
000014D1 000A+8202404C 02BA - LANDORUS
000014D1 000A+8202404C 02BB - KYUREM
000014D1 000A+8202404C 02BC - KELDEO
000014D1 000A+8202404C 02BD - MOLOETTA
000014D1 000A+8202404C 02BE - GENESECT
#[ GENERATION 6 ]
000014D1 000A+8202404C 2F9 - FENNEKIN
000014D1 000A+8202404C 2FA - BRAIXEN
000014D1 000A+8202404C 2FB - DELPHOX
000014D1 000A+8202404C 2FC - FROAKIE
000014D1 000A+8202404C 2FD - FROGADIER
000014D1 000A+8202404C 2FE - GRENINJA
000014D1 000A+8202404C 2FF - BUNNLBY
----------
gen 6 wild pokemon modifier

code template - 000014D1 000A+8202404C YYYY

Codes (list)
000014D1 000A+8202404C 02F6 - CHESPIN
000014D1 000A+8202404C 02F7 - QUILLADIN
000014D1 000A+8202404C 02F8 - CHESNAUGHT
000014D1 000A+8202404C 02F9 - FENNEKIN
000014D1 000A+8202404C 02FA - BRAIXEN
000014D1 000A+8202404C 02FB - DELPHOX
000014D1 000A+8202404C 02FC - FROAKIE
000014D1 000A+8202404C 02FD - FROGADIER
000014D1 000A+8202404C 02FE - GRENINJA
000014D1 000A+8202404C 02FF - BUNNELBY
000014D1 000A+8202404C 0300 - DIGGERSBY
000014D1 000A+8202404C 0301 - FLETCHLING
000014D1 000A+8202404C 0302 - FLETCHINDR
000014D1 000A+8202404C 0302 - TALONFLAME
000014D1 000A+8202404C 0304 - SCATTERBUG
000014D1 000A+8202404C 0305 - SPEWPA
000014D1 000A+8202404C 0306 - VIVILLION
000014D1 000A+8202404C 0307 - LITLEO
000014D1 000A+8202404C 0308 - PYROAR
000014D1 000A+8202404C 0309 - FLABÉBÉ
000014D1 000A+8202404C 030A - FLOETTE
000014D1 000A+8202404C 030B - FLORGES
000014D1 000A+8202404C 030C - SKIDDO
000014D1 000A+8202404C 030D - GOGOAT
000014D1 000A+8202404C 030E - PANCHAM
000014D1 000A+8202404C 030F - PANGORO
000014D1 000A+8202404C 0310 - FURFROU
000014D1 000A+8202404C 0311 - ESPUR
000014D1 000A+8202404C 0312 - MEOWSTIC
000014D1 000A+8202404C 0313 - HONEDGE
000014D1 000A+8202404C 0314 - DOUBLADE
000014D1 000A+8202404C 0315 - AEGISLASH
000014D1 000A+8202404C 0316 - SPRITZEE
000014D1 000A+8202404C 0317 - AROMATISSE
000014D1 000A+8202404C 0318 - SWIRLIX
000014D1 000A+8202404C 0319 - SLURPUFF
000014D1 000A+8202404C 031A - INKAY
000014D1 000A+8202404C 031B - MALAMAR
000014D1 000A+8202404C 031C - BINACLE
000014D1 000A+8202404C 031D - BARBARACLE
000014D1 000A+8202404C 031E - SKRELP
000014D1 000A+8202404C 031F - DRAGALGE
000014D1 000A+8202404C 0320 - CLAUNCHER
000014D1 000A+8202404C 0321 - CLAWITZER
000014D1 000A+8202404C 0322 - HELIOPTILE
000014D1 000A+8202404C 0323 - HELIOLISK
000014D1 000A+8202404C 0324 - TYRUNT
000014D1 000A+8202404C 0325 - TYRANTRUM
000014D1 000A+8202404C 0326 - AMAURA
000014D1 000A+8202404C 0327 - AURORUS
000014D1 000A+8202404C 0328 - SYLVEON
000014D1 000A+8202404C 0329 - HAWLUCHA
000014D1 000A+8202404C 032A - DEDENNE
000014D1 000A+8202404C 032B - CARBINK
000014D1 000A+8202404C 032C - GOOMI
000014D1 000A+8202404C 032D - SLIGGOO
000014D1 000A+8202404C 032E - GOODRA
000014D1 000A+8202404C 032F - KLEFKI
000014D1 000A+8202404C 0330 - PHANTUMP
000014D1 000A+8202404C 0331 - TREVENANT
000014D1 000A+8202404C 0332 - PUMPKABOO
000014D1 000A+8202404C 0333 - GOURGEIST
000014D1 000A+8202404C 0334 - BERGMITE
000014D1 000A+8202404C 0335 - AVALUGG
000014D1 000A+8202404C 0336 - NOIBAT
000014D1 000A+8202404C 0337 - NOIVERN
000014D1 000A+8202404C 0338 - XERNIAS
000014D1 000A+8202404C 0339 - YVELTAL
000014D1 000A+8202404C 033A - ZYGARDE
000014D1 000A+8202404C 033B - DIANCIE
000014D1 000A+8202404C 033C - LITTLE HOOPA
000014D1 000A+8202404C 033D - HOOPA
000014D1 000A+8202404C 033E - VOLCANION
#[ GENERATION 7 ]
000014D1 000A+8202404C 03AB - ROWLET
000014D1 000A+8202404C 03AC - DARTRIX
000014D1 000A+8202404C 03AD - DECIDUEYE
000014D1 000A+8202404C 03AE - LITTEN
000014D1 000A+8202404C 03AF - TORRACAT
000014D1 000A+8202404C 03B0 - INCINEROAR
000014D1 000A+8202404C 03B1 - POPPLIO
000014D1 000A+8202404C 03B2 - BRIONE
000014D1 000A+8202404C 03B3 - PRIMARINA
000014D1 000A+8202404C 03B4 - PIKIPEK
000014D1 000A+8202404C 03B5 - TRUMBEAK
000014D1 000A+8202404C 03B6 - TOUCANNON
000014D1 000A+8202404C 03B7 - YUNGOOS
000014D1 000A+8202404C 03B8 - GUMSHOOS
000014D1 000A+8202404C 03B9 - GRUBBIN
000014D1 000A+8202404C 03BA - CHARJABUG
000014D1 000A+8202404C 03BB - VIKAVOLT
000014D1 000A+8202404C 03BC - CRABRAWLER
000014D1 000A+8202404C 03BD - CRABMINBLE
000014D1 000A+8202404C 03BE - ORICORIO
000014D1 000A+8202404C 03BF - CUTIEFLY
000014D1 000A+8202404C 03C0 - RIBOMBEE
000014D1 000A+8202404C 03C1 - ROCKRUFF
000014D1 000A+8202404C 03C2 - LYCANROC
000014D1 000A+8202404C 03C3 - WISHIWASHI
000014D1 000A+8202404C 03C4 - MAREANIE
000014D1 000A+8202404C 03C5 - TOXAPEX
000014D1 000A+8202404C 03C6 - MUDBRAY
000014D1 000A+8202404C 03C7 - MUDSDALE
000014D1 000A+8202404C 03C8 - DEWPIDER
000014D1 000A+8202404C 03C9 - ARAQUANID
000014D1 000A+8202404C 03CA - FOMANTIS
000014D1 000A+8202404C 03CB - LORANTIS
000014D1 000A+8202404C 03CC - MORELULL
000014D1 000A+8202404C 03CD - SHIINOTIC
000014D1 000A+8202404C 03CE - SALANDIT
000014D1 000A+8202404C 03CF - SALAZZLE
000014D1 000A+8202404C 03D0 - STUFFUL
000014D1 000A+8202404C 03D1 - BEWEAR
000014D1 000A+8202404C 03D2 - BOUNSWEET
000014D1 000A+8202404C 03D3 - STEENEE
000014D1 000A+8202404C 03D4 - TSAREENA
000014D1 000A+8202404C 03D5 - COMFEY
000014D1 000A+8202404C 03D6 - ORANGURU
000014D1 000A+8202404C 03D7 - PASSIMIAN
000014D1 000A+8202404C 03D8 - WIMPOD
000014D1 000A+8202404C 03D9 - GOLISOPOD
000014D1 000A+8202404C 03DA - SANDYGAST
000014D1 000A+8202404C 03DB - PALOSSAND
000014D1 000A+8202404C 03DC - PYUKUMUKU
000014D1 000A+8202404C 03DD - TYPE: NULL
000014D1 000A+8202404C 03DE - SILVALLY
000014D1 000A+8202404C 03DF - MINIOR
000014D1 000A+8202404C 03E0 - KOMALA
000014D1 000A+8202404C 03E1 - TURTONATOR
000014D1 000A+8202404C 03E2 - TOGEDEMARU
000014D1 000A+8202404C 03E3 - MIMIKYU
000014D1 000A+8202404C 03E4 - BRUXISH
000014D1 000A+8202404C 03E5 - DRAMPA
000014D1 000A+8202404C 03E6 - DHELMISE
000014D1 000A+8202404C 03E7 - JANGMO-O
000014D1 000A+8202404C 03E8 - HAKAMO-O
000014D1 000A+8202404C 03E9 - KAMMO-O
000014D1 000A+8202404C 03EA - Tapu Koko
000014D1 000A+8202404C 03EB - Tapu Lele
000014D1 000A+8202404C 03EC - Tapu Bulu
000014D1 000A+8202404C 03ED - Tapu Fini
000014D1 000A+8202404C 03EE - Cosmog
000014D1 000A+8202404C 03EF - Cosmoem
000014D1 000A+8202404C 03F0 - Solgaleo
000014D1 000A+8202404C 03F1 - Lunala
000014D1 000A+8202404C 03F2 - Nihilego
000014D1 000A+8202404C 03F3 - Buzzwole
000014D1 000A+8202404C 03F4 - Pheromosa
000014D1 000A+8202404C 03F5 - Xurkitree
000014D1 000A+8202404C 03F6 - Celesteela
000014D1 000A+8202404C 03F7 - Kartana
000014D1 000A+8202404C 03F8 - Guzzlord
000014D1 000A+8202404C 03F9 - Necrozma
000014D1 000A+8202404C 03FA - Magearna
000014D1 000A+8202404C 03FB - Marshadow
#[ OTHER POKEMON CODE ]
000014D1 000A+8202404C 033F - PYROAR
000014D1 000A+8202404C 0340 - MEOWSTIC
000014D1 000A+8202404C 0341 - AEGISLASH
000014D1 000A+8202404C 0342 - ARCEUS FAIRY PLATE
000014D1 000A+8202404C 0343 - ZYGARDE 1%
000014D1 000A+8202404C 0344 - ZYGARDE RED
000014D1 000A+8202404C 0345 - ZYGARDE 10%
000014D1 000A+8202404C 0346 - ZYGARDE 100%
000014D1 000A+8202404C 0347 - GRENINJA BATTLE BOND
000014D1 000A+8202404C 0350 - ETERNAL FLOETTE
000014D1 000A+8202404C 0364 - VIVILLON
#to do: expand hex ranges
#000014D1 000A+8202404C 0348 - 34B = FLABÉBÉ
#000014D1 000A+8202404C 034C - 34F = FLOETTE
#000014D1 000A+8202404C 0351 - 354 = FLORGES
#000014D1 000A+8202404C 0355 - 3357 = PUMPKABOO
#000014D1 000A+8202404C 0358 - 35A = GOURGEIST
#000014D1 000A+8202404C 035B - 363 = FURFROU
----------
galarian form wild encounters

code template - 000014D1 000A+8202404C YYYY

Codes (list)
000014D1 000A+8202404C 4BC - Meowth G
000014D1 000A+8202404C 4BD - Ponyta G
000014D1 000A+8202404C 4BE - Rapidash G
000014D1 000A+8202404C 4BF - Slowpoke G
000014D1 000A+8202404C 4C0 - Slowbro G
000014D1 000A+8202404C 4C1 - Farfetched G
000014D1 000A+8202404C 4C2 - Koffing G
000014D1 000A+8202404C 4C3 - Weezing G
000014D1 000A+8202404C 4C4 - Mr. Mime G
000014D1 000A+8202404C 4C5 - Articuno G
000014D1 000A+8202404C 4C6 - Zapdos G
000014D1 000A+8202404C 4C7 - Moltres G
000014D1 000A+8202404C 4C8 - Slowking G
000014D1 000A+8202404C 4C9 - Corsola G
000014D1 000A+8202404C 4CA - Zigzagoon G
000014D1 000A+8202404C 4CB - Linoone G
000014D1 000A+8202404C 4CC - Mime Jr. G
000014D1 000A+8202404C 4CD - Darumaka G
000014D1 000A+8202404C 4CE - Darmanitan G
000014D1 000A+8202404C 4CF - Darmanitan Zen G
000014D1 000A+8202404C 4D0 - Yamask G
000014D1 000A+8202404C 4D1 - Stunfisk G