cheats = 752

cheat0_desc = "Ability Capsule x999"
cheat0_code = "82026E18+0044+82026E1A+03E7"
cheat0_enable = false

cheat1_desc = "Ability Patch x999"
cheat1_code = "82026E18+0045+82026E1A+03E7"
cheat1_enable = false

cheat2_desc = "Old Gateau"
cheat2_code = "82026E18+0001+82026E1A+03E7"
cheat2_enable = false

cheat3_desc = "Big Malasada"
cheat3_code = "82026E18+0038+82026E1A+03E7"
cheat3_enable = false

cheat4_desc = "Infinite Money"
cheat4_code = "82026E0C+FFFF+82026E0E+000F"
cheat4_enable = false

cheat5_desc = "Rare Candy"
cheat5_code = "82026E18+0040+82026E1A+03E7"
cheat5_enable = false

cheat6_desc = "MasterBalls x999"
cheat6_code = "82026E18+0001+82026E1A+03E7"
cheat6_enable = false

cheat7_desc = "Unlimited Poke Vial Uses"
cheat7_code = "320284C2+0001"
cheat7_enable = false

cheat8_desc = "No Encounters"
cheat8_code = "320283E2+0001"
cheat8_enable = false

cheat9_desc = "One-Hit Kills"
cheat9_code = "B2024F6A+0002+82024F6A+0001"
cheat9_enable = false

cheat10_desc = "More EXP"
cheat10_code = "C2024F6A+0001+32024F6C+00EA"
cheat10_enable = false

cheat11_desc = "Unlimited Misc Items: MASTER BALL"
cheat11_code = "82026E14+0001+82026E16+0384"
cheat11_enable = false

cheat12_desc = "Unlimited Misc Items: ULTRA BALL"
cheat12_code = "82026E14+0002+82026E16+0384"
cheat12_enable = false

cheat13_desc = "Unlimited Misc Items: GREAT BALL"
cheat13_code = "82026E14+0003+82026E16+0384"
cheat13_enable = false

cheat14_desc = "Unlimited Misc Items: POKE BALL"
cheat14_code = "82026E14+0004+82026E16+0384"
cheat14_enable = false

cheat15_desc = "Unlimited Misc Items: SAFARI BALL"
cheat15_code = "82026E14+0005+82026E16+0384"
cheat15_enable = false

cheat16_desc = "Unlimited Misc Items: NET BALL"
cheat16_code = "82026E14+0006+82026E16+0384"
cheat16_enable = false

cheat17_desc = "Unlimited Misc Items: DIVE BALL"
cheat17_code = "82026E14+0007+82026E16+0384"
cheat17_enable = false

cheat18_desc = "Unlimited Misc Items: NEST BALL"
cheat18_code = "82026E14+0008+82026E16+0384"
cheat18_enable = false

cheat19_desc = "Unlimited Misc Items: REPEAT BALL"
cheat19_code = "82026E14+0009+82026E16+0384"
cheat19_enable = false

cheat20_desc = "Unlimited Misc Items: TIMER BALL"
cheat20_code = "82026E14+000a+82026E16+0384"
cheat20_enable = false

cheat21_desc = "Unlimited Misc Items: LUXURY BALL"
cheat21_code = "82026E14+000b+82026E16+0384"
cheat21_enable = false

cheat22_desc = "Unlimited Misc Items: DUSK BALL"
cheat22_code = "82026E14+000c+82026E16+0384"
cheat22_enable = false

cheat23_desc = "Unlimited Misc Items: HEAL BALL"
cheat23_code = "82026E14+000d+82026E16+0384"
cheat23_enable = false

cheat24_desc = "Unlimited Misc Items: QUICK BALL"
cheat24_code = "82026E14+000e+82026E16+0384"
cheat24_enable = false

cheat25_desc = "Unlimited Misc Items: CHERISH BALL"
cheat25_code = "82026E14+000f+82026E16+0384"
cheat25_enable = false

cheat26_desc = "Unlimited Misc Items: FAST BALL"
cheat26_code = "82026E14+0010+82026E16+0384"
cheat26_enable = false

cheat27_desc = "Unlimited Misc Items: LEVEL BALL"
cheat27_code = "82026E14+0011+82026E16+0384"
cheat27_enable = false

cheat28_desc = "Unlimited Misc Items: LURE BALL"
cheat28_code = "82026E14+0012+82026E16+0384"
cheat28_enable = false

cheat29_desc = "Unlimited Misc Items: HEAVY BALL"
cheat29_code = "82026E14+0013+82026E16+0384"
cheat29_enable = false

cheat30_desc = "Unlimited Misc Items: LOVE BALL"
cheat30_code = "82026E14+0014+82026E16+0384"
cheat30_enable = false

cheat31_desc = "Unlimited Misc Items: FRIEND BALL"
cheat31_code = "82026E14+0015+82026E16+0384"
cheat31_enable = false

cheat32_desc = "Unlimited Misc Items: MOON BALL"
cheat32_code = "82026E14+0016+82026E16+0384"
cheat32_enable = false

cheat33_desc = "Unlimited Misc Items: SPORT BALL"
cheat33_code = "82026E14+0017+82026E16+0384"
cheat33_enable = false

cheat34_desc = "Unlimited Misc Items: PARK BALL"
cheat34_code = "82026E14+0018+82026E16+0384"
cheat34_enable = false

cheat35_desc = "Unlimited Misc Items: DREAM BALL"
cheat35_code = "82026E14+0019+82026E16+0384"
cheat35_enable = false

cheat36_desc = "Unlimited Misc Items: BEAST BALL"
cheat36_code = "82026E14+001a+82026E16+0384"
cheat36_enable = false

cheat37_desc = "Unlimited Misc Items: PREMIER BALL"
cheat37_code = "82026E14+001b+82026E16+0384"
cheat37_enable = false

cheat38_desc = "Unlimited Misc Items: POTION"
cheat38_code = "82026E14+001c+82026E16+0384"
cheat38_enable = false

cheat39_desc = "Unlimited Misc Items: ANTIDOTE"
cheat39_code = "82026E14+001d+82026E16+0384"
cheat39_enable = false

cheat40_desc = "Unlimited Misc Items: BURN HEAL"
cheat40_code = "82026E14+001e+82026E16+0384"
cheat40_enable = false

cheat41_desc = "Unlimited Misc Items: ICE HEAL"
cheat41_code = "82026E14+001f+82026E16+0384"
cheat41_enable = false

cheat42_desc = "Unlimited Misc Items: AWAKENING"
cheat42_code = "82026E14+0020+82026E16+0384"
cheat42_enable = false

cheat43_desc = "Unlimited Misc Items: PARALYZE HEAL"
cheat43_code = "82026E14+0021+82026E16+0384"
cheat43_enable = false

cheat44_desc = "Unlimited Misc Items: FULL RESTORE"
cheat44_code = "82026E14+0022+82026E16+0384"
cheat44_enable = false

cheat45_desc = "Unlimited Misc Items: MAX POTION"
cheat45_code = "82026E14+0023+82026E16+0384"
cheat45_enable = false

cheat46_desc = "Unlimited Misc Items: HYPER POTION"
cheat46_code = "82026E14+0024+82026E16+0384"
cheat46_enable = false

cheat47_desc = "Unlimited Misc Items: SUPER POTION"
cheat47_code = "82026E14+0025+82026E16+0384"
cheat47_enable = false

cheat48_desc = "Unlimited Misc Items: FULL HEAL"
cheat48_code = "82026E14+0026+82026E16+0384"
cheat48_enable = false

cheat49_desc = "Unlimited Misc Items: REVIVE"
cheat49_code = "82026E14+0027+82026E16+0384"
cheat49_enable = false

cheat50_desc = "Unlimited Misc Items: MAX REVIVE"
cheat50_code = "82026E14+0028+82026E16+0384"
cheat50_enable = false

cheat51_desc = "Unlimited Misc Items: FRESH WATER"
cheat51_code = "82026E14+0029+82026E16+0384"
cheat51_enable = false

cheat52_desc = "Unlimited Misc Items: SODA POP"
cheat52_code = "82026E14+002a+82026E16+0384"
cheat52_enable = false

cheat53_desc = "Unlimited Misc Items: LEMONADE"
cheat53_code = "82026E14+002b+82026E16+0384"
cheat53_enable = false

cheat54_desc = "Unlimited Misc Items: MOOMOO MILK"
cheat54_code = "82026E14+002c+82026E16+0384"
cheat54_enable = false

cheat55_desc = "Unlimited Misc Items: ENERGY POWDER"
cheat55_code = "82026E14+002d+82026E16+0384"
cheat55_enable = false

cheat56_desc = "Unlimited Misc Items: ENERGY ROOT"
cheat56_code = "82026E14+002e+82026E16+0384"
cheat56_enable = false

cheat57_desc = "Unlimited Misc Items: HEAL POWDER"
cheat57_code = "82026E14+002f+82026E16+0384"
cheat57_enable = false

cheat58_desc = "Unlimited Misc Items: REVIVAL HERB"
cheat58_code = "82026E14+0030+82026E16+0384"
cheat58_enable = false

cheat59_desc = "Unlimited Misc Items: ETHER"
cheat59_code = "82026E14+0031+82026E16+0384"
cheat59_enable = false

cheat60_desc = "Unlimited Misc Items: MAX ETHER"
cheat60_code = "82026E14+0032+82026E16+0384"
cheat60_enable = false

cheat61_desc = "Unlimited Misc Items: ELIXIR"
cheat61_code = "82026E14+0033+82026E16+0384"
cheat61_enable = false

cheat62_desc = "Unlimited Misc Items: MAX ELIXIR"
cheat62_code = "82026E14+0034+82026E16+0384"
cheat62_enable = false

cheat63_desc = "Unlimited Misc Items: LAVA COOKIE"
cheat63_code = "82026E14+0035+82026E16+0384"
cheat63_enable = false

cheat64_desc = "Unlimited Misc Items: BERRY JUICE"
cheat64_code = "82026E14+0036+82026E16+0384"
cheat64_enable = false

cheat65_desc = "Unlimited Misc Items: SWEET HEART"
cheat65_code = "82026E14+0037+82026E16+0384"
cheat65_enable = false

cheat66_desc = "Unlimited Misc Items: BIG MALASADA"
cheat66_code = "82026E14+0038+82026E16+0384"
cheat66_enable = false

cheat67_desc = "Unlimited Misc Items: OLD GATEAU"
cheat67_code = "82026E14+0039+82026E16+0384"
cheat67_enable = false

cheat68_desc = "Unlimited Misc Items: SACRED ASH"
cheat68_code = "82026E14+003a+82026E16+0384"
cheat68_enable = false

cheat69_desc = "Unlimited Misc Items: HP UP"
cheat69_code = "82026E14+003b+82026E16+0384"
cheat69_enable = false

cheat70_desc = "Unlimited Misc Items: PROTEIN"
cheat70_code = "82026E14+003c+82026E16+0384"
cheat70_enable = false

cheat71_desc = "Unlimited Misc Items: IRON"
cheat71_code = "82026E14+003d+82026E16+0384"
cheat71_enable = false

cheat72_desc = "Unlimited Misc Items: CARBOS"
cheat72_code = "82026E14+003e+82026E16+0384"
cheat72_enable = false

cheat73_desc = "Unlimited Misc Items: CALCIUM"
cheat73_code = "82026E14+003f+82026E16+0384"
cheat73_enable = false

cheat74_desc = "Unlimited Misc Items: RARE CANDY"
cheat74_code = "82026E14+0040+82026E16+0384"
cheat74_enable = false

cheat75_desc = "Unlimited Misc Items: PP UP"
cheat75_code = "82026E14+0041+82026E16+0384"
cheat75_enable = false

cheat76_desc = "Unlimited Misc Items: ZINC"
cheat76_code = "82026E14+0042+82026E16+0384"
cheat76_enable = false

cheat77_desc = "Unlimited Misc Items: PP MAX"
cheat77_code = "82026E14+0043+82026E16+0384"
cheat77_enable = false

cheat78_desc = "Unlimited Misc Items: ABILITY CAPSULE"
cheat78_code = "82026E14+0044+82026E16+0384"
cheat78_enable = false

cheat79_desc = "Unlimited Misc Items: ABILITY PATCH"
cheat79_code = "82026E14+0045+82026E16+0384"
cheat79_enable = false

cheat80_desc = "Unlimited Misc Items: CHERI BERRY"
cheat80_code = "82026E14+0046+82026E16+0384"
cheat80_enable = false

cheat81_desc = "Unlimited Misc Items: CHESTO BERRY"
cheat81_code = "82026E14+0047+82026E16+0384"
cheat81_enable = false

cheat82_desc = "Unlimited Misc Items: PECHA BERRY"
cheat82_code = "82026E14+0048+82026E16+0384"
cheat82_enable = false

cheat83_desc = "Unlimited Misc Items: RAWST BERRY"
cheat83_code = "82026E14+0049+82026E16+0384"
cheat83_enable = false

cheat84_desc = "Unlimited Misc Items: ASPEAR BERRY"
cheat84_code = "82026E14+004a+82026E16+0384"
cheat84_enable = false

cheat85_desc = "Unlimited Misc Items: LEPPA BERRY"
cheat85_code = "82026E14+004b+82026E16+0384"
cheat85_enable = false

cheat86_desc = "Unlimited Misc Items: ORAN BERRY"
cheat86_code = "82026E14+004c+82026E16+0384"
cheat86_enable = false

cheat87_desc = "Unlimited Misc Items: PERSIM BERRY"
cheat87_code = "82026E14+004d+82026E16+0384"
cheat87_enable = false

cheat88_desc = "Unlimited Misc Items: LUM BERRY"
cheat88_code = "82026E14+004e+82026E16+0384"
cheat88_enable = false

cheat89_desc = "Unlimited Misc Items: SITRUS BERRY"
cheat89_code = "82026E14+004f+82026E16+0384"
cheat89_enable = false

cheat90_desc = "Unlimited Misc Items: FIGY BERRY"
cheat90_code = "82026E14+0050+82026E16+0384"
cheat90_enable = false

cheat91_desc = "Unlimited Misc Items: WIKI BERRY"
cheat91_code = "82026E14+0051+82026E16+0384"
cheat91_enable = false

cheat92_desc = "Unlimited Misc Items: MAGO BERRY"
cheat92_code = "82026E14+0052+82026E16+0384"
cheat92_enable = false

cheat93_desc = "Unlimited Misc Items: AGUAV BERRY"
cheat93_code = "82026E14+0053+82026E16+0384"
cheat93_enable = false

cheat94_desc = "Unlimited Misc Items: IAPAPA BERRY"
cheat94_code = "82026E14+0054+82026E16+0384"
cheat94_enable = false

cheat95_desc = "Unlimited Misc Items: RAZZ BERRY"
cheat95_code = "82026E14+0055+82026E16+0384"
cheat95_enable = false

cheat96_desc = "Unlimited Misc Items: BLUK BERRY"
cheat96_code = "82026E14+0056+82026E16+0384"
cheat96_enable = false

cheat97_desc = "Unlimited Misc Items: NANAB BERRY"
cheat97_code = "82026E14+0057+82026E16+0384"
cheat97_enable = false

cheat98_desc = "Unlimited Misc Items: WEPEAR BERRY"
cheat98_code = "82026E14+0058+82026E16+0384"
cheat98_enable = false

cheat99_desc = "Unlimited Misc Items: PINAP BERRY"
cheat99_code = "82026E14+0059+82026E16+0384"
cheat99_enable = false

cheat100_desc = "Unlimited Misc Items: POMEG BERRY"
cheat100_code = "82026E14+005a+82026E16+0384"
cheat100_enable = false

cheat101_desc = "Unlimited Misc Items: KELPSY BERRY"
cheat101_code = "82026E14+005b+82026E16+0384"
cheat101_enable = false

cheat102_desc = "Unlimited Misc Items: QUALOT BERRY"
cheat102_code = "82026E14+005c+82026E16+0384"
cheat102_enable = false

cheat103_desc = "Unlimited Misc Items: HONDEW BERRY"
cheat103_code = "82026E14+005d+82026E16+0384"
cheat103_enable = false

cheat104_desc = "Unlimited Misc Items: GREPA BERRY"
cheat104_code = "82026E14+005e+82026E16+0384"
cheat104_enable = false

cheat105_desc = "Unlimited Misc Items: TAMATO BERRY"
cheat105_code = "82026E14+005f+82026E16+0384"
cheat105_enable = false

cheat106_desc = "Unlimited Misc Items: CORNN BERRY"
cheat106_code = "82026E14+0060+82026E16+0384"
cheat106_enable = false

cheat107_desc = "Unlimited Misc Items: MAGOST BERRY"
cheat107_code = "82026E14+0061+82026E16+0384"
cheat107_enable = false

cheat108_desc = "Unlimited Misc Items: RABUTA BERRY"
cheat108_code = "82026E14+0062+82026E16+0384"
cheat108_enable = false

cheat109_desc = "Unlimited Misc Items: NOMEL BERRY"
cheat109_code = "82026E14+0063+82026E16+0384"
cheat109_enable = false

cheat110_desc = "Unlimited Misc Items: SPELON BERRY"
cheat110_code = "82026E14+0064+82026E16+0384"
cheat110_enable = false

cheat111_desc = "Unlimited Misc Items: PAMTRE BERRY"
cheat111_code = "82026E14+0065+82026E16+0384"
cheat111_enable = false

cheat112_desc = "Unlimited Misc Items: WATMEL BERRY"
cheat112_code = "82026E14+0066+82026E16+0384"
cheat112_enable = false

cheat113_desc = "Unlimited Misc Items: DURIN BERRY"
cheat113_code = "82026E14+0067+82026E16+0384"
cheat113_enable = false

cheat114_desc = "Unlimited Misc Items: BELUE BERRY"
cheat114_code = "82026E14+0068+82026E16+0384"
cheat114_enable = false

cheat115_desc = "Unlimited Misc Items: OCCA BERRY"
cheat115_code = "82026E14+0069+82026E16+0384"
cheat115_enable = false

cheat116_desc = "Unlimited Misc Items: PASSHO BERRY"
cheat116_code = "82026E14+006a+82026E16+0384"
cheat116_enable = false

cheat117_desc = "Unlimited Misc Items: WACAN BERRY"
cheat117_code = "82026E14+006b+82026E16+0384"
cheat117_enable = false

cheat118_desc = "Unlimited Misc Items: RINDO BERRY"
cheat118_code = "82026E14+006c+82026E16+0384"
cheat118_enable = false

cheat119_desc = "Unlimited Misc Items: YACHE BERRY"
cheat119_code = "82026E14+006d+82026E16+0384"
cheat119_enable = false

cheat120_desc = "Unlimited Misc Items: CHOPLE BERRY"
cheat120_code = "82026E14+006e+82026E16+0384"
cheat120_enable = false

cheat121_desc = "Unlimited Misc Items: KEBIA BERRY"
cheat121_code = "82026E14+006f+82026E16+0384"
cheat121_enable = false

cheat122_desc = "Unlimited Misc Items: SHUCA BERRY"
cheat122_code = "82026E14+0070+82026E16+0384"
cheat122_enable = false

cheat123_desc = "Unlimited Misc Items: COBA BERRY"
cheat123_code = "82026E14+0071+82026E16+0384"
cheat123_enable = false

cheat124_desc = "Unlimited Misc Items: PAYAPA BERRY"
cheat124_code = "82026E14+0072+82026E16+0384"
cheat124_enable = false

cheat125_desc = "Unlimited Misc Items: TANGA BERRY"
cheat125_code = "82026E14+0073+82026E16+0384"
cheat125_enable = false

cheat126_desc = "Unlimited Misc Items: CHARTI BERRY"
cheat126_code = "82026E14+0074+82026E16+0384"
cheat126_enable = false

cheat127_desc = "Unlimited Misc Items: KASIB BERRY"
cheat127_code = "82026E14+0075+82026E16+0384"
cheat127_enable = false

cheat128_desc = "Unlimited Misc Items: HABAN BERRY"
cheat128_code = "82026E14+0076+82026E16+0384"
cheat128_enable = false

cheat129_desc = "Unlimited Misc Items: COLBUR BERRY"
cheat129_code = "82026E14+0077+82026E16+0384"
cheat129_enable = false

cheat130_desc = "Unlimited Misc Items: BABIRI BERRY"
cheat130_code = "82026E14+0078+82026E16+0384"
cheat130_enable = false

cheat131_desc = "Unlimited Misc Items: CHILAN BERRY"
cheat131_code = "82026E14+0079+82026E16+0384"
cheat131_enable = false

cheat132_desc = "Unlimited Misc Items: ROSELI BERRY"
cheat132_code = "82026E14+007a+82026E16+0384"
cheat132_enable = false

cheat133_desc = "Unlimited Misc Items: LIECHI BERRY"
cheat133_code = "82026E14+007b+82026E16+0384"
cheat133_enable = false

cheat134_desc = "Unlimited Misc Items: GANLON BERRY"
cheat134_code = "82026E14+007c+82026E16+0384"
cheat134_enable = false

cheat135_desc = "Unlimited Misc Items: SALAC BERRY"
cheat135_code = "82026E14+007d+82026E16+0384"
cheat135_enable = false

cheat136_desc = "Unlimited Misc Items: PETAYA BERRY"
cheat136_code = "82026E14+007e+82026E16+0384"
cheat136_enable = false

cheat137_desc = "Unlimited Misc Items: APICOT BERRY"
cheat137_code = "82026E14+007f+82026E16+0384"
cheat137_enable = false

cheat138_desc = "Unlimited Misc Items: LANSAT BERRY"
cheat138_code = "82026E14+0080+82026E16+0384"
cheat138_enable = false

cheat139_desc = "Unlimited Misc Items: STARF BERRY"
cheat139_code = "82026E14+0081+82026E16+0384"
cheat139_enable = false

cheat140_desc = "Unlimited Misc Items: MICLE BERRY"
cheat140_code = "82026E14+0082+82026E16+0384"
cheat140_enable = false

cheat141_desc = "Unlimited Misc Items: CUSTAP BERRY"
cheat141_code = "82026E14+0083+82026E16+0384"
cheat141_enable = false

cheat142_desc = "Unlimited Misc Items: JABOCA BERRY"
cheat142_code = "82026E14+0084+82026E16+0384"
cheat142_enable = false

cheat143_desc = "Unlimited Misc Items: ROWAP BERRY"
cheat143_code = "82026E14+0085+82026E16+0384"
cheat143_enable = false

cheat144_desc = "Unlimited Misc Items: KEE BERRY"
cheat144_code = "82026E14+0086+82026E16+0384"
cheat144_enable = false

cheat145_desc = "Unlimited Misc Items: MARANGA BERRY"
cheat145_code = "82026E14+0087+82026E16+0384"
cheat145_enable = false

cheat146_desc = "Unlimited Misc Items: ENIGMA BERRY"
cheat146_code = "82026E14+0088+82026E16+0384"
cheat146_enable = false

cheat147_desc = "Unlimited Misc Items: SUN STONE"
cheat147_code = "82026E14+0089+82026E16+0384"
cheat147_enable = false

cheat148_desc = "Unlimited Misc Items: MOON STONE"
cheat148_code = "82026E14+008a+82026E16+0384"
cheat148_enable = false

cheat149_desc = "Unlimited Misc Items: FIRE STONE"
cheat149_code = "82026E14+008b+82026E16+0384"
cheat149_enable = false

cheat150_desc = "Unlimited Misc Items: THUNDER STONE"
cheat150_code = "82026E14+008c+82026E16+0384"
cheat150_enable = false

cheat151_desc = "Unlimited Misc Items: WATER STONE"
cheat151_code = "82026E14+008d+82026E16+0384"
cheat151_enable = false

cheat152_desc = "Unlimited Misc Items: LEAF STONE"
cheat152_code = "82026E14+008e+82026E16+0384"
cheat152_enable = false

cheat153_desc = "Unlimited Misc Items: DAWN STONE"
cheat153_code = "82026E14+008f+82026E16+0384"
cheat153_enable = false

cheat154_desc = "Unlimited Misc Items: DUSK STONE"
cheat154_code = "82026E14+0090+82026E16+0384"
cheat154_enable = false

cheat155_desc = "Unlimited Misc Items: SHINY STONE"
cheat155_code = "82026E14+0091+82026E16+0384"
cheat155_enable = false

cheat156_desc = "Unlimited Misc Items: ICE STONE"
cheat156_code = "82026E14+0092+82026E16+0384"
cheat156_enable = false

cheat157_desc = "Unlimited Misc Items: RED NECTAR"
cheat157_code = "82026E14+0093+82026E16+0384"
cheat157_enable = false

cheat158_desc = "Unlimited Misc Items: YELLOW NECTAR"
cheat158_code = "82026E14+0094+82026E16+0384"
cheat158_enable = false

cheat159_desc = "Unlimited Misc Items: PINK NECTAR"
cheat159_code = "82026E14+0095+82026E16+0384"
cheat159_enable = false

cheat160_desc = "Unlimited Misc Items: PURPLE NECTAR"
cheat160_code = "82026E14+0096+82026E16+0384"
cheat160_enable = false

cheat161_desc = "Unlimited Misc Items: SWEET APPLE"
cheat161_code = "82026E14+0097+82026E16+0384"
cheat161_enable = false

cheat162_desc = "Unlimited Misc Items: TART APPLE"
cheat162_code = "82026E14+0098+82026E16+0384"
cheat162_enable = false

cheat163_desc = "Unlimited Misc Items: CRACKED POT"
cheat163_code = "82026E14+0099+82026E16+0384"
cheat163_enable = false

cheat164_desc = "Unlimited Misc Items: GALARICA CUFF"
cheat164_code = "82026E14+009a+82026E16+0384"
cheat164_enable = false

cheat165_desc = "Unlimited Misc Items: GALARICA WREATH"
cheat165_code = "82026E14+009b+82026E16+0384"
cheat165_enable = false

cheat166_desc = "Unlimited Misc Items: STRAWBERRY SWEET"
cheat166_code = "82026E14+009c+82026E16+0384"
cheat166_enable = false

cheat167_desc = "Unlimited Misc Items: LOVE SWEET"
cheat167_code = "82026E14+009d+82026E16+0384"
cheat167_enable = false

cheat168_desc = "Unlimited Misc Items: BERRY SWEET"
cheat168_code = "82026E14+009e+82026E16+0384"
cheat168_enable = false

cheat169_desc = "Unlimited Misc Items: CLOVER SWEET"
cheat169_code = "82026E14+009f+82026E16+0384"
cheat169_enable = false

cheat170_desc = "Unlimited Misc Items: FLOWER SWEET"
cheat170_code = "82026E14+00a0+82026E16+0384"
cheat170_enable = false

cheat171_desc = "Unlimited Misc Items: STAR SWEET"
cheat171_code = "82026E14+00a1+82026E16+0384"
cheat171_enable = false

cheat172_desc = "Unlimited Misc Items: RIBBON SWEET"
cheat172_code = "82026E14+00a2+82026E16+0384"
cheat172_enable = false

cheat173_desc = "Unlimited Misc Items: BLUE FLUTE"
cheat173_code = "82026E14+00a3+82026E16+0384"
cheat173_enable = false

cheat174_desc = "Unlimited Misc Items: YELLOW FLUTE"
cheat174_code = "82026E14+00a4+82026E16+0384"
cheat174_enable = false

cheat175_desc = "Unlimited Misc Items: RED FLUTE"
cheat175_code = "82026E14+00a5+82026E16+0384"
cheat175_enable = false

cheat176_desc = "Unlimited Misc Items: BLACK FLUTE"
cheat176_code = "82026E14+00a6+82026E16+0384"
cheat176_enable = false

cheat177_desc = "Unlimited Misc Items: WHITE FLUTE"
cheat177_code = "82026E14+00a7+82026E16+0384"
cheat177_enable = false

cheat178_desc = "Unlimited Misc Items: SHOAL SALT"
cheat178_code = "82026E14+00a8+82026E16+0384"
cheat178_enable = false

cheat179_desc = "Unlimited Misc Items: SHOAL SHELL"
cheat179_code = "82026E14+00a9+82026E16+0384"
cheat179_enable = false

cheat180_desc = "Unlimited Misc Items: RED SHARD"
cheat180_code = "82026E14+00aa+82026E16+0384"
cheat180_enable = false

cheat181_desc = "Unlimited Misc Items: BLUE SHARD"
cheat181_code = "82026E14+00ab+82026E16+0384"
cheat181_enable = false

cheat182_desc = "Unlimited Misc Items: YELLOW SHARD"
cheat182_code = "82026E14+00ac+82026E16+0384"
cheat182_enable = false

cheat183_desc = "Unlimited Misc Items: GREEN SHARD"
cheat183_code = "82026E14+00ad+82026E16+0384"
cheat183_enable = false

cheat184_desc = "Unlimited Misc Items: ESCAPE ROPE"
cheat184_code = "82026E14+00ae+82026E16+0384"
cheat184_enable = false

cheat185_desc = "Unlimited Misc Items: REPEL"
cheat185_code = "82026E14+00af+82026E16+0384"
cheat185_enable = false

cheat186_desc = "Unlimited Misc Items: SUPER REPEL"
cheat186_code = "82026E14+00b0+82026E16+0384"
cheat186_enable = false

cheat187_desc = "Unlimited Misc Items: MAX REPEL"
cheat187_code = "82026E14+00b1+82026E16+0384"
cheat187_enable = false

cheat188_desc = "Unlimited Misc Items: TINY MUSHROOM"
cheat188_code = "82026E14+00b2+82026E16+0384"
cheat188_enable = false

cheat189_desc = "Unlimited Misc Items: BIG MUSHROOM"
cheat189_code = "82026E14+00b3+82026E16+0384"
cheat189_enable = false

cheat190_desc = "Unlimited Misc Items: BALM MUSHROOM"
cheat190_code = "82026E14+00b4+82026E16+0384"
cheat190_enable = false

cheat191_desc = "Unlimited Misc Items: PEARL"
cheat191_code = "82026E14+00b5+82026E16+0384"
cheat191_enable = false

cheat192_desc = "Unlimited Misc Items: BIG PEARL"
cheat192_code = "82026E14+00b6+82026E16+0384"
cheat192_enable = false

cheat193_desc = "Unlimited Misc Items: PEARL STRING"
cheat193_code = "82026E14+00b7+82026E16+0384"
cheat193_enable = false

cheat194_desc = "Unlimited Misc Items: STARDUST"
cheat194_code = "82026E14+00b8+82026E16+0384"
cheat194_enable = false

cheat195_desc = "Unlimited Misc Items: STAR PIECE"
cheat195_code = "82026E14+00b9+82026E16+0384"
cheat195_enable = false

cheat196_desc = "Unlimited Misc Items: COMET SHARD"
cheat196_code = "82026E14+00ba+82026E16+0384"
cheat196_enable = false

cheat197_desc = "Unlimited Misc Items: NUGGET"
cheat197_code = "82026E14+00bb+82026E16+0384"
cheat197_enable = false

cheat198_desc = "Unlimited Misc Items: BIG NUGGET"
cheat198_code = "82026E14+00bc+82026E16+0384"
cheat198_enable = false

cheat199_desc = "Unlimited Misc Items: RELIC COPPER"
cheat199_code = "82026E14+00bd+82026E16+0384"
cheat199_enable = false

cheat200_desc = "Unlimited Misc Items: RELIC SILVER"
cheat200_code = "82026E14+00be+82026E16+0384"
cheat200_enable = false

cheat201_desc = "Unlimited Misc Items: RELIC GOLD"
cheat201_code = "82026E14+00bf+82026E16+0384"
cheat201_enable = false

cheat202_desc = "Unlimited Misc Items: RELIC VASE"
cheat202_code = "82026E14+00c0+82026E16+0384"
cheat202_enable = false

cheat203_desc = "Unlimited Misc Items: RELIC STATUE"
cheat203_code = "82026E14+00c1+82026E16+0384"
cheat203_enable = false

cheat204_desc = "Unlimited Misc Items: RELIC BAND"
cheat204_code = "82026E14+00c2+82026E16+0384"
cheat204_enable = false

cheat205_desc = "Unlimited Misc Items: HEART SCALE"
cheat205_code = "82026E14+00c3+82026E16+0384"
cheat205_enable = false

cheat206_desc = "Unlimited Misc Items: BOTTLE CAP"
cheat206_code = "82026E14+00c4+82026E16+0384"
cheat206_enable = false

cheat207_desc = "Unlimited Misc Items: GOLD BOTTLE CAP"
cheat207_code = "82026E14+00c5+82026E16+0384"
cheat207_enable = false

cheat208_desc = "Unlimited Misc Items: HONEY"
cheat208_code = "82026E14+00c6+82026E16+0384"
cheat208_enable = false

cheat209_desc = "Unlimited Misc Items: RARE BONE"
cheat209_code = "82026E14+00c7+82026E16+0384"
cheat209_enable = false

cheat210_desc = "Unlimited Misc Items: OVAL STONE"
cheat210_code = "82026E14+00c8+82026E16+0384"
cheat210_enable = false

cheat211_desc = "Unlimited Misc Items: PROTECTOR"
cheat211_code = "82026E14+00c9+82026E16+0384"
cheat211_enable = false

cheat212_desc = "Unlimited Misc Items: ELECTIRIZER"
cheat212_code = "82026E14+00ca+82026E16+0384"
cheat212_enable = false

cheat213_desc = "Unlimited Misc Items: MAGMARIZER"
cheat213_code = "82026E14+00cb+82026E16+0384"
cheat213_enable = false

cheat214_desc = "Unlimited Misc Items: DUBIOUS DISC"
cheat214_code = "82026E14+00cc+82026E16+0384"
cheat214_enable = false

cheat215_desc = "Unlimited Misc Items: REAPER CLOTH"
cheat215_code = "82026E14+00cd+82026E16+0384"
cheat215_enable = false

cheat216_desc = "Unlimited Misc Items: PRISM SCALE"
cheat216_code = "82026E14+00ce+82026E16+0384"
cheat216_enable = false

cheat217_desc = "Unlimited Misc Items: WHIPPED DREAM"
cheat217_code = "82026E14+00cf+82026E16+0384"
cheat217_enable = false

cheat218_desc = "Unlimited Misc Items: SACHET"
cheat218_code = "82026E14+00d0+82026E16+0384"
cheat218_enable = false

cheat219_desc = "Unlimited Misc Items: UPGRADE"
cheat219_code = "82026E14+00d1+82026E16+0384"
cheat219_enable = false

cheat220_desc = "Unlimited Misc Items: RED SCARF"
cheat220_code = "82026E14+00d2+82026E16+0384"
cheat220_enable = false

cheat221_desc = "Unlimited Misc Items: BLUE SCARF"
cheat221_code = "82026E14+00d3+82026E16+0384"
cheat221_enable = false

cheat222_desc = "Unlimited Misc Items: PINK SCARF"
cheat222_code = "82026E14+00d4+82026E16+0384"
cheat222_enable = false

cheat223_desc = "Unlimited Misc Items: GREEN SCARF"
cheat223_code = "82026E14+00d5+82026E16+0384"
cheat223_enable = false

cheat224_desc = "Unlimited Misc Items: YELLOW SCARF"
cheat224_code = "82026E14+00d6+82026E16+0384"
cheat224_enable = false

cheat225_desc = "Unlimited Misc Items: ARMOR FOSSIL"
cheat225_code = "82026E14+00d7+82026E16+0384"
cheat225_enable = false

cheat226_desc = "Unlimited Misc Items: SKULL FOSSIL"
cheat226_code = "82026E14+00d8+82026E16+0384"
cheat226_enable = false

cheat227_desc = "Unlimited Misc Items: HELIX FOSSIL"
cheat227_code = "82026E14+00d9+82026E16+0384"
cheat227_enable = false

cheat228_desc = "Unlimited Misc Items: DOME FOSSIL"
cheat228_code = "82026E14+00da+82026E16+0384"
cheat228_enable = false

cheat229_desc = "Unlimited Misc Items: COVER FOSSIL"
cheat229_code = "82026E14+00db+82026E16+0384"
cheat229_enable = false

cheat230_desc = "Unlimited Misc Items: PLUME FOSSIL"
cheat230_code = "82026E14+00dc+82026E16+0384"
cheat230_enable = false

cheat231_desc = "Unlimited Misc Items: JAW FOSSIL"
cheat231_code = "82026E14+00dd+82026E16+0384"
cheat231_enable = false

cheat232_desc = "Unlimited Misc Items: SAIL FOSSIL"
cheat232_code = "82026E14+00de+82026E16+0384"
cheat232_enable = false

cheat233_desc = "Unlimited Misc Items: ROOT FOSSIL"
cheat233_code = "82026E14+00df+82026E16+0384"
cheat233_enable = false

cheat234_desc = "Unlimited Misc Items: CLAW FOSSIL"
cheat234_code = "82026E14+00e0+82026E16+0384"
cheat234_enable = false

cheat235_desc = "Unlimited Misc Items: FOSSILIZED BIRD"
cheat235_code = "82026E14+00e1+82026E16+0384"
cheat235_enable = false

cheat236_desc = "Unlimited Misc Items: FOSSILIZED FISH"
cheat236_code = "82026E14+00e2+82026E16+0384"
cheat236_enable = false

cheat237_desc = "Unlimited Misc Items: FOSSILIZED DRAKE"
cheat237_code = "82026E14+00e3+82026E16+0384"
cheat237_enable = false

cheat238_desc = "Unlimited Misc Items: FOSSILIZED DINO"
cheat238_code = "82026E14+00e4+82026E16+0384"
cheat238_enable = false

cheat239_desc = "Unlimited Misc Items: OLD AMBER"
cheat239_code = "82026E14+00e5+82026E16+0384"
cheat239_enable = false

cheat240_desc = "Unlimited Misc Items: GUARD SPEC"
cheat240_code = "82026E14+00e6+82026E16+0384"
cheat240_enable = false

cheat241_desc = "Unlimited Misc Items: DIRE HIT"
cheat241_code = "82026E14+00e7+82026E16+0384"
cheat241_enable = false

cheat242_desc = "Unlimited Misc Items: X ATTACK"
cheat242_code = "82026E14+00e8+82026E16+0384"
cheat242_enable = false

cheat243_desc = "Unlimited Misc Items: X DEFENSE"
cheat243_code = "82026E14+00e9+82026E16+0384"
cheat243_enable = false

cheat244_desc = "Unlimited Misc Items: X SPEED"
cheat244_code = "82026E14+00ea+82026E16+0384"
cheat244_enable = false

cheat245_desc = "Unlimited Misc Items: X ACCURACY"
cheat245_code = "82026E14+00eb+82026E16+0384"
cheat245_enable = false

cheat246_desc = "Unlimited Misc Items: X SP ATK"
cheat246_code = "82026E14+00ec+82026E16+0384"
cheat246_enable = false

cheat247_desc = "Unlimited Misc Items: X SP DEF"
cheat247_code = "82026E14+00ed+82026E16+0384"
cheat247_enable = false

cheat248_desc = "Unlimited Misc Items: POKE DOLL"
cheat248_code = "82026E14+00ee+82026E16+0384"
cheat248_enable = false

cheat249_desc = "Unlimited Misc Items: FLUFFY TAIL"
cheat249_code = "82026E14+00ef+82026E16+0384"
cheat249_enable = false

cheat250_desc = "Unlimited Misc Items: BRIGHT POWDER"
cheat250_code = "82026E14+00f0+82026E16+0384"
cheat250_enable = false

cheat251_desc = "Unlimited Misc Items: WHITE HERB"
cheat251_code = "82026E14+00f1+82026E16+0384"
cheat251_enable = false

cheat252_desc = "Unlimited Misc Items: MACHO BRACE"
cheat252_code = "82026E14+00f2+82026E16+0384"
cheat252_enable = false

cheat253_desc = "Unlimited Misc Items: EXP SHARE"
cheat253_code = "82026E14+00f3+82026E16+0384"
cheat253_enable = false

cheat254_desc = "Unlimited Misc Items: QUICK CLAW"
cheat254_code = "82026E14+00f4+82026E16+0384"
cheat254_enable = false

cheat255_desc = "Unlimited Misc Items: SOOTHE BELL"
cheat255_code = "82026E14+00f5+82026E16+0384"
cheat255_enable = false

cheat256_desc = "Unlimited Misc Items: MENTAL HERB"
cheat256_code = "82026E14+00f6+82026E16+0384"
cheat256_enable = false

cheat257_desc = "Unlimited Misc Items: CHOICE BAND"
cheat257_code = "82026E14+00f7+82026E16+0384"
cheat257_enable = false

cheat258_desc = "Unlimited Misc Items: KINGS ROCK"
cheat258_code = "82026E14+00f8+82026E16+0384"
cheat258_enable = false

cheat259_desc = "Unlimited Misc Items: SILVER POWDER"
cheat259_code = "82026E14+00f9+82026E16+0384"
cheat259_enable = false

cheat260_desc = "Unlimited Misc Items: AMULET COIN"
cheat260_code = "82026E14+00fa+82026E16+0384"
cheat260_enable = false

cheat261_desc = "Unlimited Misc Items: CLEANSE TAG"
cheat261_code = "82026E14+00fb+82026E16+0384"
cheat261_enable = false

cheat262_desc = "Unlimited Misc Items: SMOKE BALL"
cheat262_code = "82026E14+00fc+82026E16+0384"
cheat262_enable = false

cheat263_desc = "Unlimited Misc Items: EVERSTONE"
cheat263_code = "82026E14+00fd+82026E16+0384"
cheat263_enable = false

cheat264_desc = "Unlimited Misc Items: FOCUS BAND"
cheat264_code = "82026E14+00fe+82026E16+0384"
cheat264_enable = false

cheat265_desc = "Unlimited Misc Items: LUCKY EGG"
cheat265_code = "82026E14+00ff+82026E16+0384"
cheat265_enable = false

cheat266_desc = "Unlimited Misc Items: SCOPE LENS"
cheat266_code = "82026E14+0100+82026E16+0384"
cheat266_enable = false

cheat267_desc = "Unlimited Misc Items: METAL COAT"
cheat267_code = "82026E14+0101+82026E16+0384"
cheat267_enable = false

cheat268_desc = "Unlimited Misc Items: SOFT SAND"
cheat268_code = "82026E14+0102+82026E16+0384"
cheat268_enable = false

cheat269_desc = "Unlimited Misc Items: HARD STONE"
cheat269_code = "82026E14+0103+82026E16+0384"
cheat269_enable = false

cheat270_desc = "Unlimited Misc Items: MIRACLE SEED"
cheat270_code = "82026E14+0104+82026E16+0384"
cheat270_enable = false

cheat271_desc = "Unlimited Misc Items: BLACK GLASSES"
cheat271_code = "82026E14+0105+82026E16+0384"
cheat271_enable = false

cheat272_desc = "Unlimited Misc Items: BLACK BELT"
cheat272_code = "82026E14+0106+82026E16+0384"
cheat272_enable = false

cheat273_desc = "Unlimited Misc Items: MAGNET"
cheat273_code = "82026E14+0107+82026E16+0384"
cheat273_enable = false

cheat274_desc = "Unlimited Misc Items: MYSTIC WATER"
cheat274_code = "82026E14+0108+82026E16+0384"
cheat274_enable = false

cheat275_desc = "Unlimited Misc Items: SHARP BEAK"
cheat275_code = "82026E14+0109+82026E16+0384"
cheat275_enable = false

cheat276_desc = "Unlimited Misc Items: POISON BARB"
cheat276_code = "82026E14+010a+82026E16+0384"
cheat276_enable = false

cheat277_desc = "Unlimited Misc Items: NEVER MELT ICE"
cheat277_code = "82026E14+010b+82026E16+0384"
cheat277_enable = false

cheat278_desc = "Unlimited Misc Items: SPELL TAG"
cheat278_code = "82026E14+010c+82026E16+0384"
cheat278_enable = false

cheat279_desc = "Unlimited Misc Items: TWISTED SPOON"
cheat279_code = "82026E14+010d+82026E16+0384"
cheat279_enable = false

cheat280_desc = "Unlimited Misc Items: CHARCOAL"
cheat280_code = "82026E14+010e+82026E16+0384"
cheat280_enable = false

cheat281_desc = "Unlimited Misc Items: DRAGON FANG"
cheat281_code = "82026E14+010f+82026E16+0384"
cheat281_enable = false

cheat282_desc = "Unlimited Misc Items: SILK SCARF"
cheat282_code = "82026E14+0110+82026E16+0384"
cheat282_enable = false

cheat283_desc = "Unlimited Misc Items: LEFTOVERS"
cheat283_code = "82026E14+0111+82026E16+0384"
cheat283_enable = false

cheat284_desc = "Unlimited Misc Items: DRAGON SCALE"
cheat284_code = "82026E14+0112+82026E16+0384"
cheat284_enable = false

cheat285_desc = "Unlimited Misc Items: RAZOR CLAW"
cheat285_code = "82026E14+0113+82026E16+0384"
cheat285_enable = false

cheat286_desc = "Unlimited Misc Items: RAZOR FANG"
cheat286_code = "82026E14+0114+82026E16+0384"
cheat286_enable = false

cheat287_desc = "Unlimited Misc Items: SHELL BELL"
cheat287_code = "82026E14+0115+82026E16+0384"
cheat287_enable = false

cheat288_desc = "Unlimited Misc Items: POWER BRACER"
cheat288_code = "82026E14+0116+82026E16+0384"
cheat288_enable = false

cheat289_desc = "Unlimited Misc Items: POWER BELT"
cheat289_code = "82026E14+0117+82026E16+0384"
cheat289_enable = false

cheat290_desc = "Unlimited Misc Items: POWER LENS"
cheat290_code = "82026E14+0118+82026E16+0384"
cheat290_enable = false

cheat291_desc = "Unlimited Misc Items: POWER BAND"
cheat291_code = "82026E14+0119+82026E16+0384"
cheat291_enable = false

cheat292_desc = "Unlimited Misc Items: POWER ANKLET"
cheat292_code = "82026E14+011a+82026E16+0384"
cheat292_enable = false

cheat293_desc = "Unlimited Misc Items: POWER WEIGHT"
cheat293_code = "82026E14+011b+82026E16+0384"
cheat293_enable = false

cheat294_desc = "Unlimited Misc Items: POWER HERB"
cheat294_code = "82026E14+011c+82026E16+0384"
cheat294_enable = false

cheat295_desc = "Unlimited Misc Items: CHOICE SCARF"
cheat295_code = "82026E14+011d+82026E16+0384"
cheat295_enable = false

cheat296_desc = "Unlimited Misc Items: CHOICE SPECS"
cheat296_code = "82026E14+011e+82026E16+0384"
cheat296_enable = false

cheat297_desc = "Unlimited Misc Items: FOCUS SASH"
cheat297_code = "82026E14+011f+82026E16+0384"
cheat297_enable = false

cheat298_desc = "Unlimited Misc Items: WIDE LENS"
cheat298_code = "82026E14+0120+82026E16+0384"
cheat298_enable = false

cheat299_desc = "Unlimited Misc Items: ZOOM LENS"
cheat299_code = "82026E14+0121+82026E16+0384"
cheat299_enable = false

cheat300_desc = "Unlimited Misc Items: METRONOME"
cheat300_code = "82026E14+0122+82026E16+0384"
cheat300_enable = false

cheat301_desc = "Unlimited Misc Items: MUSCLE BAND"
cheat301_code = "82026E14+0123+82026E16+0384"
cheat301_enable = false

cheat302_desc = "Unlimited Misc Items: WISE GLASSES"
cheat302_code = "82026E14+0124+82026E16+0384"
cheat302_enable = false

cheat303_desc = "Unlimited Misc Items: EXPERT BELT"
cheat303_code = "82026E14+0125+82026E16+0384"
cheat303_enable = false

cheat304_desc = "Unlimited Misc Items: LIGHT CLAY"
cheat304_code = "82026E14+0126+82026E16+0384"
cheat304_enable = false

cheat305_desc = "Unlimited Misc Items: ICY ROCK"
cheat305_code = "82026E14+0127+82026E16+0384"
cheat305_enable = false

cheat306_desc = "Unlimited Misc Items: SMOOTH ROCK"
cheat306_code = "82026E14+0128+82026E16+0384"
cheat306_enable = false

cheat307_desc = "Unlimited Misc Items: HEAT ROCK"
cheat307_code = "82026E14+0129+82026E16+0384"
cheat307_enable = false

cheat308_desc = "Unlimited Misc Items: DAMP ROCK"
cheat308_code = "82026E14+012a+82026E16+0384"
cheat308_enable = false

cheat309_desc = "Unlimited Misc Items: DESTINY KNOT"
cheat309_code = "82026E14+012b+82026E16+0384"
cheat309_enable = false

cheat310_desc = "Unlimited Misc Items: GRIP CLAW"
cheat310_code = "82026E14+012c+82026E16+0384"
cheat310_enable = false

cheat311_desc = "Unlimited Misc Items: LIFE ORB"
cheat311_code = "82026E14+012d+82026E16+0384"
cheat311_enable = false

cheat312_desc = "Unlimited Misc Items: TOXIC ORB"
cheat312_code = "82026E14+012e+82026E16+0384"
cheat312_enable = false

cheat313_desc = "Unlimited Misc Items: FLAME ORB"
cheat313_code = "82026E14+012f+82026E16+0384"
cheat313_enable = false

cheat314_desc = "Unlimited Misc Items: STICKY BARB"
cheat314_code = "82026E14+0130+82026E16+0384"
cheat314_enable = false

cheat315_desc = "Unlimited Misc Items: BLACK SLUDGE"
cheat315_code = "82026E14+0131+82026E16+0384"
cheat315_enable = false

cheat316_desc = "Unlimited Misc Items: IRON BALL"
cheat316_code = "82026E14+0132+82026E16+0384"
cheat316_enable = false

cheat317_desc = "Unlimited Misc Items: LAGGING TAIL"
cheat317_code = "82026E14+0133+82026E16+0384"
cheat317_enable = false

cheat318_desc = "Unlimited Misc Items: SHED SHELL"
cheat318_code = "82026E14+0134+82026E16+0384"
cheat318_enable = false

cheat319_desc = "Unlimited Misc Items: BIG ROOT"
cheat319_code = "82026E14+0135+82026E16+0384"
cheat319_enable = false

cheat320_desc = "Unlimited Misc Items: EVIOLITE"
cheat320_code = "82026E14+0136+82026E16+0384"
cheat320_enable = false

cheat321_desc = "Unlimited Misc Items: FLOAT STONE"
cheat321_code = "82026E14+0137+82026E16+0384"
cheat321_enable = false

cheat322_desc = "Unlimited Misc Items: ROCKY HELMET"
cheat322_code = "82026E14+0138+82026E16+0384"
cheat322_enable = false

cheat323_desc = "Unlimited Misc Items: AIR BALLOON"
cheat323_code = "82026E14+0139+82026E16+0384"
cheat323_enable = false

cheat324_desc = "Unlimited Misc Items: RED CARD"
cheat324_code = "82026E14+013a+82026E16+0384"
cheat324_enable = false

cheat325_desc = "Unlimited Misc Items: RING TARGET"
cheat325_code = "82026E14+013b+82026E16+0384"
cheat325_enable = false

cheat326_desc = "Unlimited Misc Items: BINDING BAND"
cheat326_code = "82026E14+013c+82026E16+0384"
cheat326_enable = false

cheat327_desc = "Unlimited Misc Items: EJECT BUTTON"
cheat327_code = "82026E14+013d+82026E16+0384"
cheat327_enable = false

cheat328_desc = "Unlimited Misc Items: ABSORB BULB"
cheat328_code = "82026E14+013e+82026E16+0384"
cheat328_enable = false

cheat329_desc = "Unlimited Misc Items: CELL BATTERY"
cheat329_code = "82026E14+013f+82026E16+0384"
cheat329_enable = false

cheat330_desc = "Unlimited Misc Items: LUMINOUS MOSS"
cheat330_code = "82026E14+0140+82026E16+0384"
cheat330_enable = false

cheat331_desc = "Unlimited Misc Items: SNOWBALL"
cheat331_code = "82026E14+0141+82026E16+0384"
cheat331_enable = false

cheat332_desc = "Unlimited Misc Items: WEAKNESS POLICY"
cheat332_code = "82026E14+0142+82026E16+0384"
cheat332_enable = false

cheat333_desc = "Unlimited Misc Items: ASSAULT VEST"
cheat333_code = "82026E14+0143+82026E16+0384"
cheat333_enable = false

cheat334_desc = "Unlimited Misc Items: SAFETY GOGGLES"
cheat334_code = "82026E14+0144+82026E16+0384"
cheat334_enable = false

cheat335_desc = "Unlimited Misc Items: ADRENALINE ORB"
cheat335_code = "82026E14+0145+82026E16+0384"
cheat335_enable = false

cheat336_desc = "Unlimited Misc Items: TERRAIN EXTENDER"
cheat336_code = "82026E14+0146+82026E16+0384"
cheat336_enable = false

cheat337_desc = "Unlimited Misc Items: PROTECTIVE PADS"
cheat337_code = "82026E14+0147+82026E16+0384"
cheat337_enable = false

cheat338_desc = "Unlimited Misc Items: ELECTRIC SEED"
cheat338_code = "82026E14+0148+82026E16+0384"
cheat338_enable = false

cheat339_desc = "Unlimited Misc Items: PSYCHIC SEED"
cheat339_code = "82026E14+0149+82026E16+0384"
cheat339_enable = false

cheat340_desc = "Unlimited Misc Items: MISTY SEED"
cheat340_code = "82026E14+014a+82026E16+0384"
cheat340_enable = false

cheat341_desc = "Unlimited Misc Items: GRASSY SEED"
cheat341_code = "82026E14+014b+82026E16+0384"
cheat341_enable = false

cheat342_desc = "Unlimited Misc Items: BUG GEM"
cheat342_code = "82026E14+014c+82026E16+0384"
cheat342_enable = false

cheat343_desc = "Unlimited Misc Items: DARK GEM"
cheat343_code = "82026E14+014d+82026E16+0384"
cheat343_enable = false

cheat344_desc = "Unlimited Misc Items: DRAGON GEM"
cheat344_code = "82026E14+014e+82026E16+0384"
cheat344_enable = false

cheat345_desc = "Unlimited Misc Items: ELECTRIC GEM"
cheat345_code = "82026E14+014f+82026E16+0384"
cheat345_enable = false

cheat346_desc = "Unlimited Misc Items: FAIRY GEM"
cheat346_code = "82026E14+0150+82026E16+0384"
cheat346_enable = false

cheat347_desc = "Unlimited Misc Items: FIGHTING GEM"
cheat347_code = "82026E14+0151+82026E16+0384"
cheat347_enable = false

cheat348_desc = "Unlimited Misc Items: FIRE GEM"
cheat348_code = "82026E14+0152+82026E16+0384"
cheat348_enable = false

cheat349_desc = "Unlimited Misc Items: FLYING GEM"
cheat349_code = "82026E14+0153+82026E16+0384"
cheat349_enable = false

cheat350_desc = "Unlimited Misc Items: FLYING GEM"
cheat350_code = "82026E14+0154+82026E16+0384"
cheat350_enable = false

cheat351_desc = "Unlimited Misc Items: GRASS GEM"
cheat351_code = "82026E14+0155+82026E16+0384"
cheat351_enable = false

cheat352_desc = "Unlimited Misc Items: GROUND GEM"
cheat352_code = "82026E14+0156+82026E16+0384"
cheat352_enable = false

cheat353_desc = "Unlimited Misc Items: ICE GEM"
cheat353_code = "82026E14+0157+82026E16+0384"
cheat353_enable = false

cheat354_desc = "Unlimited Misc Items: NORMAL GEM"
cheat354_code = "82026E14+0158+82026E16+0384"
cheat354_enable = false

cheat355_desc = "Unlimited Misc Items: POISON GEM"
cheat355_code = "82026E14+0159+82026E16+0384"
cheat355_enable = false

cheat356_desc = "Unlimited Misc Items: PSYCHIC GEM"
cheat356_code = "82026E14+015a+82026E16+0384"
cheat356_enable = false

cheat357_desc = "Unlimited Misc Items: ROCK GEM"
cheat357_code = "82026E14+015b+82026E16+0384"
cheat357_enable = false

cheat358_desc = "Unlimited Misc Items: STEEL GEM"
cheat358_code = "82026E14+015c+82026E16+0384"
cheat358_enable = false

cheat359_desc = "Unlimited Misc Items: WATER GEM"
cheat359_code = "82026E14+015d+82026E16+0384"
cheat359_enable = false

cheat360_desc = "Unlimited Misc Items: THROAT SPRAY"
cheat360_code = "82026E14+015e+82026E16+0384"
cheat360_enable = false

cheat361_desc = "Unlimited Misc Items: EJECT PACK"
cheat361_code = "82026E14+015f+82026E16+0384"
cheat361_enable = false

cheat362_desc = "Unlimited Misc Items: HEAVY DUTY BOOTS"
cheat362_code = "82026E14+0160+82026E16+0384"
cheat362_enable = false

cheat363_desc = "Unlimited Misc Items: BLUNDER POLICY"
cheat363_code = "82026E14+0161+82026E16+0384"
cheat363_enable = false

cheat364_desc = "Unlimited Misc Items: ROOM SERVICE"
cheat364_code = "82026E14+0162+82026E16+0384"
cheat364_enable = false

cheat365_desc = "Unlimited Misc Items: UTILITY UMBRELLA"
cheat365_code = "82026E14+0163+82026E16+0384"
cheat365_enable = false

cheat366_desc = "Unlimited Misc Items: RUSTED SWORD"
cheat366_code = "82026E14+0164+82026E16+0384"
cheat366_enable = false

cheat367_desc = "Unlimited Misc Items: RUSTED SHIELD"
cheat367_code = "82026E14+0165+82026E16+0384"
cheat367_enable = false

cheat368_desc = "Unlimited Misc Items: INSECT PLATE"
cheat368_code = "82026E14+0166+82026E16+0384"
cheat368_enable = false

cheat369_desc = "Unlimited Misc Items: DREAD PLATE"
cheat369_code = "82026E14+0167+82026E16+0384"
cheat369_enable = false

cheat370_desc = "Unlimited Misc Items: DRACO PLATE"
cheat370_code = "82026E14+0168+82026E16+0384"
cheat370_enable = false

cheat371_desc = "Unlimited Misc Items: ZAP PLATE"
cheat371_code = "82026E14+0169+82026E16+0384"
cheat371_enable = false

cheat372_desc = "Unlimited Misc Items: PIXIE PLATE"
cheat372_code = "82026E14+016a+82026E16+0384"
cheat372_enable = false

cheat373_desc = "Unlimited Misc Items: FIST PLATE"
cheat373_code = "82026E14+016b+82026E16+0384"
cheat373_enable = false

cheat374_desc = "Unlimited Misc Items: FLAME PLATE"
cheat374_code = "82026E14+016c+82026E16+0384"
cheat374_enable = false

cheat375_desc = "Unlimited Misc Items: SKY PLATE"
cheat375_code = "82026E14+016d+82026E16+0384"
cheat375_enable = false

cheat376_desc = "Unlimited Misc Items: SPOOKY PLATE"
cheat376_code = "82026E14+016e+82026E16+0384"
cheat376_enable = false

cheat377_desc = "Unlimited Misc Items: MEADOW PLATE"
cheat377_code = "82026E14+016f+82026E16+0384"
cheat377_enable = false

cheat378_desc = "Unlimited Misc Items: EARTH PLATE"
cheat378_code = "82026E14+0170+82026E16+0384"
cheat378_enable = false

cheat379_desc = "Unlimited Misc Items: ICICLE PLATE"
cheat379_code = "82026E14+0171+82026E16+0384"
cheat379_enable = false

cheat380_desc = "Unlimited Misc Items: TOXIC PLATE"
cheat380_code = "82026E14+0172+82026E16+0384"
cheat380_enable = false

cheat381_desc = "Unlimited Misc Items: MIND PLATE"
cheat381_code = "82026E14+0173+82026E16+0384"
cheat381_enable = false

cheat382_desc = "Unlimited Misc Items: STONE PLATE"
cheat382_code = "82026E14+0174+82026E16+0384"
cheat382_enable = false

cheat383_desc = "Unlimited Misc Items: IRON PLATE"
cheat383_code = "82026E14+0175+82026E16+0384"
cheat383_enable = false

cheat384_desc = "Unlimited Misc Items: SPLASH PLATE"
cheat384_code = "82026E14+0176+82026E16+0384"
cheat384_enable = false

cheat385_desc = "Unlimited Misc Items: SOUL DEW"
cheat385_code = "82026E14+0177+82026E16+0384"
cheat385_enable = false

cheat386_desc = "Unlimited Misc Items: DEEP SEA TOOTH"
cheat386_code = "82026E14+0178+82026E16+0384"
cheat386_enable = false

cheat387_desc = "Unlimited Misc Items: DEEP SEA SCALE"
cheat387_code = "82026E14+0179+82026E16+0384"
cheat387_enable = false

cheat388_desc = "Unlimited Misc Items: LUCKY PUNCH"
cheat388_code = "82026E14+017a+82026E16+0384"
cheat388_enable = false

cheat389_desc = "Unlimited Misc Items: METAL POWDER"
cheat389_code = "82026E14+017b+82026E16+0384"
cheat389_enable = false

cheat390_desc = "Unlimited Misc Items: THICK CLUB"
cheat390_code = "82026E14+017c+82026E16+0384"
cheat390_enable = false

cheat391_desc = "Unlimited Misc Items: LEEK"
cheat391_code = "82026E14+017d+82026E16+0384"
cheat391_enable = false

cheat392_desc = "Unlimited Misc Items: LIGHT BALL"
cheat392_code = "82026E14+017e+82026E16+0384"
cheat392_enable = false

cheat393_desc = "Unlimited Misc Items: QUICK POWDER"
cheat393_code = "82026E14+017f+82026E16+0384"
cheat393_enable = false

cheat394_desc = "Unlimited Misc Items: ADAMANT ORB"
cheat394_code = "82026E14+0180+82026E16+0384"
cheat394_enable = false

cheat395_desc = "Unlimited Misc Items: LUSTROUS ORB"
cheat395_code = "82026E14+0181+82026E16+0384"
cheat395_enable = false

cheat396_desc = "Unlimited Misc Items: GRISEOUS ORB"
cheat396_code = "82026E14+0182+82026E16+0384"
cheat396_enable = false

cheat397_desc = "Unlimited Misc Items: DOUSE DRIVE"
cheat397_code = "82026E14+0183+82026E16+0384"
cheat397_enable = false

cheat398_desc = "Unlimited Misc Items: SHOCK DRIVE"
cheat398_code = "82026E14+0184+82026E16+0384"
cheat398_enable = false

cheat399_desc = "Unlimited Misc Items: BURN DRIVE"
cheat399_code = "82026E14+0185+82026E16+0384"
cheat399_enable = false

cheat400_desc = "Unlimited Misc Items: CHILL DRIVE"
cheat400_code = "82026E14+0186+82026E16+0384"
cheat400_enable = false

cheat401_desc = "Unlimited Misc Items: SEA INCENSE"
cheat401_code = "82026E14+0187+82026E16+0384"
cheat401_enable = false

cheat402_desc = "Unlimited Misc Items: LAX INCENSE"
cheat402_code = "82026E14+0188+82026E16+0384"
cheat402_enable = false

cheat403_desc = "Unlimited Misc Items: ODD INCENSE"
cheat403_code = "82026E14+0189+82026E16+0384"
cheat403_enable = false

cheat404_desc = "Unlimited Misc Items: ROCK INCENSE"
cheat404_code = "82026E14+018a+82026E16+0384"
cheat404_enable = false

cheat405_desc = "Unlimited Misc Items: FULL INCENSE"
cheat405_code = "82026E14+018b+82026E16+0384"
cheat405_enable = false

cheat406_desc = "Unlimited Misc Items: WAVE INCENSE"
cheat406_code = "82026E14+018c+82026E16+0384"
cheat406_enable = false

cheat407_desc = "Unlimited Misc Items: ROSE INCENSE"
cheat407_code = "82026E14+018d+82026E16+0384"
cheat407_enable = false

cheat408_desc = "Unlimited Misc Items: LUCK INCENSE"
cheat408_code = "82026E14+018e+82026E16+0384"
cheat408_enable = false

cheat409_desc = "Unlimited Misc Items: PURE INCENSE"
cheat409_code = "82026E14+018f+82026E16+0384"
cheat409_enable = false

cheat410_desc = "Unlimited Misc Items: TRAINING BAND"
cheat410_code = "82026E14+0190+82026E16+0384"
cheat410_enable = false

cheat411_desc = "Unlimited Misc Items: BATTLE TEMP 2"
cheat411_code = "82026E14+0191+82026E16+0384"
cheat411_enable = false

cheat412_desc = "Unlimited Misc Items: BATTLE TEMP 3"
cheat412_code = "82026E14+0192+82026E16+0384"
cheat412_enable = false

cheat413_desc = "Unlimited Misc Items: BATTLE TEMP 4"
cheat413_code = "82026E14+0193+82026E16+0384"
cheat413_enable = false

cheat414_desc = "Unlimited Misc Items: BATTLE TEMP 5"
cheat414_code = "82026E14+0194+82026E16+0384"
cheat414_enable = false

cheat415_desc = "Unlimited Misc Items: BATTLE TEMP 6"
cheat415_code = "82026E14+0195+82026E16+0384"
cheat415_enable = false

cheat416_desc = "Unlimited Misc Items: BATTLE TEMP 7"
cheat416_code = "82026E14+0196+82026E16+0384"
cheat416_enable = false

cheat417_desc = "Unlimited Misc Items: BATTLE TEMP 8"
cheat417_code = "82026E14+0197+82026E16+0384"
cheat417_enable = false

cheat418_desc = "Unlimited Misc Items: BATTLE TEMP 9"
cheat418_code = "82026E14+0198+82026E16+0384"
cheat418_enable = false

cheat419_desc = "Unlimited Misc Items: BATTLE TEMP 10"
cheat419_code = "82026E14+0199+82026E16+0384"
cheat419_enable = false

cheat420_desc = "Unlimited Misc Items: TM01 FOCUS PUNCH"
cheat420_code = "82026E14+019a+82026E16+0384"
cheat420_enable = false

cheat421_desc = "Unlimited Misc Items: TM02 DRAGON CLAW"
cheat421_code = "82026E14+019b+82026E16+0384"
cheat421_enable = false

cheat422_desc = "Unlimited Misc Items: TM03 WATER PULSE"
cheat422_code = "82026E14+019c+82026E16+0384"
cheat422_enable = false

cheat423_desc = "Unlimited Misc Items: TM04 CALM MIND"
cheat423_code = "82026E14+019d+82026E16+0384"
cheat423_enable = false

cheat424_desc = "Unlimited Misc Items: TM05 ROAR"
cheat424_code = "82026E14+019e+82026E16+0384"
cheat424_enable = false

cheat425_desc = "Unlimited Misc Items: TM06 TOXIC"
cheat425_code = "82026E14+019f+82026E16+0384"
cheat425_enable = false

cheat426_desc = "Unlimited Misc Items: TM07 HAIL"
cheat426_code = "82026E14+01a0+82026E16+0384"
cheat426_enable = false

cheat427_desc = "Unlimited Misc Items: TM08 BULK UP"
cheat427_code = "82026E14+01a1+82026E16+0384"
cheat427_enable = false

cheat428_desc = "Unlimited Misc Items: TM09 BULLET SEED"
cheat428_code = "82026E14+01a2+82026E16+0384"
cheat428_enable = false

cheat429_desc = "Unlimited Misc Items: TM10 HIDDEN POWER"
cheat429_code = "82026E14+01a3+82026E16+0384"
cheat429_enable = false

cheat430_desc = "Unlimited Misc Items: TM11 SUNNY DAY"
cheat430_code = "82026E14+01a4+82026E16+0384"
cheat430_enable = false

cheat431_desc = "Unlimited Misc Items: TM12 TAUNT"
cheat431_code = "82026E14+01a5+82026E16+0384"
cheat431_enable = false

cheat432_desc = "Unlimited Misc Items: TM13 ICE BEAM"
cheat432_code = "82026E14+01a6+82026E16+0384"
cheat432_enable = false

cheat433_desc = "Unlimited Misc Items: TM14 BLIZZARD"
cheat433_code = "82026E14+01a7+82026E16+0384"
cheat433_enable = false

cheat434_desc = "Unlimited Misc Items: TM15 HYPER BEAM"
cheat434_code = "82026E14+01a8+82026E16+0384"
cheat434_enable = false

cheat435_desc = "Unlimited Misc Items: TM16 LIGHT SCREEN"
cheat435_code = "82026E14+01a9+82026E16+0384"
cheat435_enable = false

cheat436_desc = "Unlimited Misc Items: TM17 PROTECT"
cheat436_code = "82026E14+01aa+82026E16+0384"
cheat436_enable = false

cheat437_desc = "Unlimited Misc Items: TM18 RAIN DANCE"
cheat437_code = "82026E14+01ab+82026E16+0384"
cheat437_enable = false

cheat438_desc = "Unlimited Misc Items: TM19 GIGA DRAIN"
cheat438_code = "82026E14+01ac+82026E16+0384"
cheat438_enable = false

cheat439_desc = "Unlimited Misc Items: TM20 SAFEGUARD"
cheat439_code = "82026E14+01ad+82026E16+0384"
cheat439_enable = false

cheat440_desc = "Unlimited Misc Items: TM21 FRUSTRATION"
cheat440_code = "82026E14+01ae+82026E16+0384"
cheat440_enable = false

cheat441_desc = "Unlimited Misc Items: TM22 SOLARBEAM"
cheat441_code = "82026E14+01af+82026E16+0384"
cheat441_enable = false

cheat442_desc = "Unlimited Misc Items: TM23 IRON TAIL"
cheat442_code = "82026E14+01b0+82026E16+0384"
cheat442_enable = false

cheat443_desc = "Unlimited Misc Items: TM24 THUNDERBOLT"
cheat443_code = "82026E14+01b1+82026E16+0384"
cheat443_enable = false

cheat444_desc = "Unlimited Misc Items: TM25 THUNDER"
cheat444_code = "82026E14+01b2+82026E16+0384"
cheat444_enable = false

cheat445_desc = "Unlimited Misc Items: TM26 EARTHQUAKE"
cheat445_code = "82026E14+01b3+82026E16+0384"
cheat445_enable = false

cheat446_desc = "Unlimited Misc Items: TM27 RETURN"
cheat446_code = "82026E14+01b4+82026E16+0384"
cheat446_enable = false

cheat447_desc = "Unlimited Misc Items: TM28 DIG"
cheat447_code = "82026E14+01b5+82026E16+0384"
cheat447_enable = false

cheat448_desc = "Unlimited Misc Items: TM29 PSYCHIC"
cheat448_code = "82026E14+01b6+82026E16+0384"
cheat448_enable = false

cheat449_desc = "Unlimited Misc Items: TM30 SHADOW BALL"
cheat449_code = "82026E14+01b7+82026E16+0384"
cheat449_enable = false

cheat450_desc = "Unlimited Misc Items: TM31 BRICK BREAK"
cheat450_code = "82026E14+01b8+82026E16+0384"
cheat450_enable = false

cheat451_desc = "Unlimited Misc Items: TM32 DOUBLE TEAM"
cheat451_code = "82026E14+01b9+82026E16+0384"
cheat451_enable = false

cheat452_desc = "Unlimited Misc Items: TM33 REFLECT"
cheat452_code = "82026E14+01ba+82026E16+0384"
cheat452_enable = false

cheat453_desc = "Unlimited Misc Items: TM34 SLUDGE WAVE"
cheat453_code = "82026E14+01bb+82026E16+0384"
cheat453_enable = false

cheat454_desc = "Unlimited Misc Items: TM35 FLAMETHROWER"
cheat454_code = "82026E14+01bc+82026E16+0384"
cheat454_enable = false

cheat455_desc = "Unlimited Misc Items: TM36 SLUDGE BOMB"
cheat455_code = "82026E14+01bd+82026E16+0384"
cheat455_enable = false

cheat456_desc = "Unlimited Misc Items: TM37 SANDSTORM"
cheat456_code = "82026E14+01be+82026E16+0384"
cheat456_enable = false

cheat457_desc = "Unlimited Misc Items: TM38 FIRE BLAST"
cheat457_code = "82026E14+01bf+82026E16+0384"
cheat457_enable = false

cheat458_desc = "Unlimited Misc Items: TM39 ROCK TOMB"
cheat458_code = "82026E14+01c0+82026E16+0384"
cheat458_enable = false

cheat459_desc = "Unlimited Misc Items: TM40 AERIAL ACE"
cheat459_code = "82026E14+01c1+82026E16+0384"
cheat459_enable = false

cheat460_desc = "Unlimited Misc Items: TM41 TORMENT"
cheat460_code = "82026E14+01c2+82026E16+0384"
cheat460_enable = false

cheat461_desc = "Unlimited Misc Items: TM42 FACADE"
cheat461_code = "82026E14+01c3+82026E16+0384"
cheat461_enable = false

cheat462_desc = "Unlimited Misc Items: TM43 SECRET POWER"
cheat462_code = "82026E14+01c4+82026E16+0384"
cheat462_enable = false

cheat463_desc = "Unlimited Misc Items: TM44 REST"
cheat463_code = "82026E14+01c5+82026E16+0384"
cheat463_enable = false

cheat464_desc = "Unlimited Misc Items: TM45 ATTRACT"
cheat464_code = "82026E14+01c6+82026E16+0384"
cheat464_enable = false

cheat465_desc = "Unlimited Misc Items: TM46 THIEF"
cheat465_code = "82026E14+01c7+82026E16+0384"
cheat465_enable = false

cheat466_desc = "Unlimited Misc Items: TM47 STEEL WING"
cheat466_code = "82026E14+01c8+82026E16+0384"
cheat466_enable = false

cheat467_desc = "Unlimited Misc Items: TM48 SKILL SWAP"
cheat467_code = "82026E14+01c9+82026E16+0384"
cheat467_enable = false

cheat468_desc = "Unlimited Misc Items: TM49 SLEEP TALK"
cheat468_code = "82026E14+01ca+82026E16+0384"
cheat468_enable = false

cheat469_desc = "Unlimited Misc Items: TM50 OVERHEAT"
cheat469_code = "82026E14+01cb+82026E16+0384"
cheat469_enable = false

cheat470_desc = "Unlimited Misc Items: TM51 ROOST"
cheat470_code = "82026E14+01cc+82026E16+0384"
cheat470_enable = false

cheat471_desc = "Unlimited Misc Items: TM52 FOCUS BLAST"
cheat471_code = "82026E14+01cd+82026E16+0384"
cheat471_enable = false

cheat472_desc = "Unlimited Misc Items: TM53 ENERGY BALL"
cheat472_code = "82026E14+01ce+82026E16+0384"
cheat472_enable = false

cheat473_desc = "Unlimited Misc Items: TM54 PSYSHOCK"
cheat473_code = "82026E14+01cf+82026E16+0384"
cheat473_enable = false

cheat474_desc = "Unlimited Misc Items: TM55 SCALD"
cheat474_code = "82026E14+01d0+82026E16+0384"
cheat474_enable = false

cheat475_desc = "Unlimited Misc Items: TM56 LEECH LIFE"
cheat475_code = "82026E14+01d1+82026E16+0384"
cheat475_enable = false

cheat476_desc = "Unlimited Misc Items: TM57 CHARGE BEAM"
cheat476_code = "82026E14+01d2+82026E16+0384"
cheat476_enable = false

cheat477_desc = "Unlimited Misc Items: TM58 ENDURE"
cheat477_code = "82026E14+01d3+82026E16+0384"
cheat477_enable = false

cheat478_desc = "Unlimited Misc Items: TM59 DRAGON PULSE"
cheat478_code = "82026E14+01d4+82026E16+0384"
cheat478_enable = false

cheat479_desc = "Unlimited Misc Items: TM60 DRAIN PUNCH"
cheat479_code = "82026E14+01d5+82026E16+0384"
cheat479_enable = false

cheat480_desc = "Unlimited Misc Items: TM61 WILL O WISP"
cheat480_code = "82026E14+01d6+82026E16+0384"
cheat480_enable = false

cheat481_desc = "Unlimited Misc Items: TM62 ACROBATICS"
cheat481_code = "82026E14+01d7+82026E16+0384"
cheat481_enable = false

cheat482_desc = "Unlimited Misc Items: TM63 ROCK SLIDE"
cheat482_code = "82026E14+01d8+82026E16+0384"
cheat482_enable = false

cheat483_desc = "Unlimited Misc Items: TM64 EXPLOSION"
cheat483_code = "82026E14+01d9+82026E16+0384"
cheat483_enable = false

cheat484_desc = "Unlimited Misc Items: TM65 SHADOW CLAW"
cheat484_code = "82026E14+01da+82026E16+0384"
cheat484_enable = false

cheat485_desc = "Unlimited Misc Items: TM66 PAYBACK"
cheat485_code = "82026E14+01db+82026E16+0384"
cheat485_enable = false

cheat486_desc = "Unlimited Misc Items: TM67 RECYCLE"
cheat486_code = "82026E14+01dc+82026E16+0384"
cheat486_enable = false

cheat487_desc = "Unlimited Misc Items: TM68 GIGA IMPACT"
cheat487_code = "82026E14+01dd+82026E16+0384"
cheat487_enable = false

cheat488_desc = "Unlimited Misc Items: TM69 ROCK POLISH"
cheat488_code = "82026E14+01de+82026E16+0384"
cheat488_enable = false

cheat489_desc = "Unlimited Misc Items: TM70 AURORA VEIL"
cheat489_code = "82026E14+01df+82026E16+0384"
cheat489_enable = false

cheat490_desc = "Unlimited Misc Items: TM71 STONE EDGE"
cheat490_code = "82026E14+01e0+82026E16+0384"
cheat490_enable = false

cheat491_desc = "Unlimited Misc Items: TM72 VOLT SWITCH"
cheat491_code = "82026E14+01e1+82026E16+0384"
cheat491_enable = false

cheat492_desc = "Unlimited Misc Items: TM73 THUNDER WAVE"
cheat492_code = "82026E14+01e2+82026E16+0384"
cheat492_enable = false

cheat493_desc = "Unlimited Misc Items: TM74 GYRO BALL"
cheat493_code = "82026E14+01e3+82026E16+0384"
cheat493_enable = false

cheat494_desc = "Unlimited Misc Items: TM75 SWORDS DANCE"
cheat494_code = "82026E14+01e4+82026E16+0384"
cheat494_enable = false

cheat495_desc = "Unlimited Misc Items: TM76 STEALTH ROCK"
cheat495_code = "82026E14+01e5+82026E16+0384"
cheat495_enable = false

cheat496_desc = "Unlimited Misc Items: TM77 STRUGGLE BUG"
cheat496_code = "82026E14+01e6+82026E16+0384"
cheat496_enable = false

cheat497_desc = "Unlimited Misc Items: TM78 BULLDOZE"
cheat497_code = "82026E14+01e7+82026E16+0384"
cheat497_enable = false

cheat498_desc = "Unlimited Misc Items: TM79 FREEZE DRY"
cheat498_code = "82026E14+01e8+82026E16+0384"
cheat498_enable = false

cheat499_desc = "Unlimited Misc Items: TM80 VENOSHOCK"
cheat499_code = "82026E14+01e9+82026E16+0384"
cheat499_enable = false

cheat500_desc = "Unlimited Misc Items: TM81 X SCISSOR"
cheat500_code = "82026E14+01ea+82026E16+0384"
cheat500_enable = false

cheat501_desc = "Unlimited Misc Items: TM82 DRAGON TAIL"
cheat501_code = "82026E14+01eb+82026E16+0384"
cheat501_enable = false

cheat502_desc = "Unlimited Misc Items: TM83 FLAME CHARGE"
cheat502_code = "82026E14+01ec+82026E16+0384"
cheat502_enable = false

cheat503_desc = "Unlimited Misc Items: TM84 POISON JAB"
cheat503_code = "82026E14+01ed+82026E16+0384"
cheat503_enable = false

cheat504_desc = "Unlimited Misc Items: TM85 DREAM EATER"
cheat504_code = "82026E14+01ee+82026E16+0384"
cheat504_enable = false

cheat505_desc = "Unlimited Misc Items: TM86 GRASS KNOT"
cheat505_code = "82026E14+01ef+82026E16+0384"
cheat505_enable = false

cheat506_desc = "Unlimited Misc Items: TM87 SMACK DOWN"
cheat506_code = "82026E14+01f0+82026E16+0384"
cheat506_enable = false

cheat507_desc = "Unlimited Misc Items: TM88 LOW SWEEP"
cheat507_code = "82026E14+01f1+82026E16+0384"
cheat507_enable = false

cheat508_desc = "Unlimited Misc Items: TM89 U TURN"
cheat508_code = "82026E14+01f2+82026E16+0384"
cheat508_enable = false

cheat509_desc = "Unlimited Misc Items: TM90 SUBSTITUTE"
cheat509_code = "82026E14+01f3+82026E16+0384"
cheat509_enable = false

cheat510_desc = "Unlimited Misc Items: TM91 FLASH CANNON"
cheat510_code = "82026E14+01f4+82026E16+0384"
cheat510_enable = false

cheat511_desc = "Unlimited Misc Items: TM92 TRICK ROOM"
cheat511_code = "82026E14+01f5+82026E16+0384"
cheat511_enable = false

cheat512_desc = "Unlimited Misc Items: TM93 WILD CHARGE"
cheat512_code = "82026E14+01f6+82026E16+0384"
cheat512_enable = false

cheat513_desc = "Unlimited Misc Items: TM94 SUCKER PUNCH"
cheat513_code = "82026E14+01f7+82026E16+0384"
cheat513_enable = false

cheat514_desc = "Unlimited Misc Items: TM95 SNARL"
cheat514_code = "82026E14+01f8+82026E16+0384"
cheat514_enable = false

cheat515_desc = "Unlimited Misc Items: TM96 AVALANCHE"
cheat515_code = "82026E14+01f9+82026E16+0384"
cheat515_enable = false

cheat516_desc = "Unlimited Misc Items: TM97 DARK PULSE"
cheat516_code = "82026E14+01fa+82026E16+0384"
cheat516_enable = false

cheat517_desc = "Unlimited Misc Items: TM98 FALSE SWIPE"
cheat517_code = "82026E14+01fb+82026E16+0384"
cheat517_enable = false

cheat518_desc = "Unlimited Misc Items: TM99 DAZZLING GLEAM"
cheat518_code = "82026E14+01fc+82026E16+0384"
cheat518_enable = false

cheat519_desc = "Unlimited Misc Items: TM100 CURSE"
cheat519_code = "82026E14+01fd+82026E16+0384"
cheat519_enable = false

cheat520_desc = "Unlimited Misc Items: HM01 CUT"
cheat520_code = "82026E14+01fe+82026E16+0384"
cheat520_enable = false

cheat521_desc = "Unlimited Misc Items: HM02 FLY"
cheat521_code = "82026E14+01ff+82026E16+0384"
cheat521_enable = false

cheat522_desc = "Unlimited Misc Items: HM03 SURF"
cheat522_code = "82026E14+0200+82026E16+0384"
cheat522_enable = false

cheat523_desc = "Unlimited Misc Items: HM04 STRENGTH"
cheat523_code = "82026E14+0201+82026E16+0384"
cheat523_enable = false

cheat524_desc = "Unlimited Misc Items: HM05 FLASH"
cheat524_code = "82026E14+0202+82026E16+0384"
cheat524_enable = false

cheat525_desc = "Unlimited Misc Items: HM06 ROCK SMASH"
cheat525_code = "82026E14+0203+82026E16+0384"
cheat525_enable = false

cheat526_desc = "Unlimited Misc Items: HM07 WATERFALL"
cheat526_code = "82026E14+0204+82026E16+0384"
cheat526_enable = false

cheat527_desc = "Unlimited Misc Items: HM08 DIVE"
cheat527_code = "82026E14+0205+82026E16+0384"
cheat527_enable = false

cheat528_desc = "Unlimited Misc Items: ODD KEYSTONE"
cheat528_code = "82026E14+0206+82026E16+0384"
cheat528_enable = false

cheat529_desc = "Unlimited Misc Items: GRACIDEA"
cheat529_code = "82026E14+0207+82026E16+0384"
cheat529_enable = false

cheat530_desc = "Unlimited Misc Items: MEGA BRACELET"
cheat530_code = "82026E14+0208+82026E16+0384"
cheat530_enable = false

cheat531_desc = "Unlimited Misc Items: MACH BIKE"
cheat531_code = "82026E14+0209+82026E16+0384"
cheat531_enable = false

cheat532_desc = "Unlimited Misc Items: COIN CASE"
cheat532_code = "82026E14+020a+82026E16+0384"
cheat532_enable = false

cheat533_desc = "Unlimited Misc Items: ITEMFINDER"
cheat533_code = "82026E14+020b+82026E16+0384"
cheat533_enable = false

cheat534_desc = "Unlimited Misc Items: OLD ROD"
cheat534_code = "82026E14+020c+82026E16+0384"
cheat534_enable = false

cheat535_desc = "Unlimited Misc Items: GOOD ROD"
cheat535_code = "82026E14+020d+82026E16+0384"
cheat535_enable = false

cheat536_desc = "Unlimited Misc Items: SUPER ROD"
cheat536_code = "82026E14+020e+82026E16+0384"
cheat536_enable = false

cheat537_desc = "Unlimited Misc Items: SS TICKET"
cheat537_code = "82026E14+020f+82026E16+0384"
cheat537_enable = false

cheat538_desc = "Unlimited Misc Items: CONTEST PASS"
cheat538_code = "82026E14+0210+82026E16+0384"
cheat538_enable = false

cheat539_desc = "Unlimited Misc Items: WAILMER PAIL"
cheat539_code = "82026E14+0211+82026E16+0384"
cheat539_enable = false

cheat540_desc = "Unlimited Misc Items: DEVON GOODS"
cheat540_code = "82026E14+0212+82026E16+0384"
cheat540_enable = false

cheat541_desc = "Unlimited Misc Items: SOOT SACK"
cheat541_code = "82026E14+0213+82026E16+0384"
cheat541_enable = false

cheat542_desc = "Unlimited Misc Items: BASEMENT KEY"
cheat542_code = "82026E14+0214+82026E16+0384"
cheat542_enable = false

cheat543_desc = "Unlimited Misc Items: ACRO BIKE"
cheat543_code = "82026E14+0215+82026E16+0384"
cheat543_enable = false

cheat544_desc = "Unlimited Misc Items: POKEBLOCK CASE"
cheat544_code = "82026E14+0216+82026E16+0384"
cheat544_enable = false

cheat545_desc = "Unlimited Misc Items: LETTER"
cheat545_code = "82026E14+0217+82026E16+0384"
cheat545_enable = false

cheat546_desc = "Unlimited Misc Items: EON TICKET"
cheat546_code = "82026E14+0218+82026E16+0384"
cheat546_enable = false

cheat547_desc = "Unlimited Misc Items: EXP CHARM"
cheat547_code = "82026E14+0219+82026E16+0384"
cheat547_enable = false

cheat548_desc = "Unlimited Misc Items: PRISON BOTTLE"
cheat548_code = "82026E14+021a+82026E16+0384"
cheat548_enable = false

cheat549_desc = "Unlimited Misc Items: SCANNER"
cheat549_code = "82026E14+021b+82026E16+0384"
cheat549_enable = false

cheat550_desc = "Unlimited Misc Items: GO GOGGLES"
cheat550_code = "82026E14+021c+82026E16+0384"
cheat550_enable = false

cheat551_desc = "Unlimited Misc Items: METEORITE"
cheat551_code = "82026E14+021d+82026E16+0384"
cheat551_enable = false

cheat552_desc = "Unlimited Misc Items: ROOM 1 KEY"
cheat552_code = "82026E14+021e+82026E16+0384"
cheat552_enable = false

cheat553_desc = "Unlimited Misc Items: ROOM 2 KEY"
cheat553_code = "82026E14+021f+82026E16+0384"
cheat553_enable = false

cheat554_desc = "Unlimited Misc Items: ROOM 4 KEY"
cheat554_code = "82026E14+0220+82026E16+0384"
cheat554_enable = false

cheat555_desc = "Unlimited Misc Items: ROOM 6 KEY"
cheat555_code = "82026E14+0221+82026E16+0384"
cheat555_enable = false

cheat556_desc = "Unlimited Misc Items: STORAGE KEY"
cheat556_code = "82026E14+0222+82026E16+0384"
cheat556_enable = false

cheat557_desc = "Unlimited Misc Items: DEVON SCOPE"
cheat557_code = "82026E14+0223+82026E16+0384"
cheat557_enable = false

cheat558_desc = "Unlimited Misc Items: MAGMA STONE"
cheat558_code = "82026E14+0224+82026E16+0384"
cheat558_enable = false

cheat559_desc = "Unlimited Misc Items: LUNAR WING"
cheat559_code = "82026E14+0225+82026E16+0384"
cheat559_enable = false

cheat560_desc = "Unlimited Misc Items: SHINY CHARM"
cheat560_code = "82026E14+0226+82026E16+0384"
cheat560_enable = false

cheat561_desc = "Unlimited Misc Items: OVAL CHARM"
cheat561_code = "82026E14+0227+82026E16+0384"
cheat561_enable = false

cheat562_desc = "Unlimited Misc Items: MAGMA EMBLEM"
cheat562_code = "82026E14+0228+82026E16+0384"
cheat562_enable = false

cheat563_desc = "Unlimited Misc Items: OLD SEA MAP"
cheat563_code = "82026E14+0229+82026E16+0384"
cheat563_enable = false

cheat564_desc = "Unlimited Misc Items: MYSTIC TICKET"
cheat564_code = "82026E14+022a+82026E16+0384"
cheat564_enable = false

cheat565_desc = "Unlimited Misc Items: AURORA TICKET"
cheat565_code = "82026E14+022b+82026E16+0384"
cheat565_enable = false

cheat566_desc = "Unlimited Misc Items: POWDER JAR"
cheat566_code = "82026E14+022c+82026E16+0384"
cheat566_enable = false

cheat567_desc = "Unlimited Misc Items: REVEAL GLASS"
cheat567_code = "82026E14+022d+82026E16+0384"
cheat567_enable = false

cheat568_desc = "Unlimited Misc Items: DNA SPLICERS"
cheat568_code = "82026E14+022e+82026E16+0384"
cheat568_enable = false

cheat569_desc = "Unlimited Misc Items: ASTRALIZER"
cheat569_code = "82026E14+022f+82026E16+0384"
cheat569_enable = false

cheat570_desc = "Unlimited Misc Items: POKE VIAL"
cheat570_code = "82026E14+0230+82026E16+0384"
cheat570_enable = false

cheat571_desc = "Unlimited Misc Items: CATCHING CHARM"
cheat571_code = "82026E14+0231+82026E16+0384"
cheat571_enable = false

cheat572_desc = "Unlimited Misc Items: ROTOM CATALOGUE"
cheat572_code = "82026E14+0232+82026E16+0384"
cheat572_enable = false

cheat573_desc = "Unlimited Misc Items: REIGNS OF UNITY"
cheat573_code = "82026E14+0233+82026E16+0384"
cheat573_enable = false

cheat574_desc = "Unlimited Misc Items: ICEROOT CARROT"
cheat574_code = "82026E14+0234+82026E16+0384"
cheat574_enable = false

cheat575_desc = "Unlimited Misc Items: SHADEROOT CARROT"
cheat575_code = "82026E14+0235+82026E16+0384"
cheat575_enable = false

cheat576_desc = "Unlimited Misc Items: WOODEN CROWN"
cheat576_code = "82026E14+0236+82026E16+0384"
cheat576_enable = false

cheat577_desc = "Unlimited Misc Items: RKS SYSTEM"
cheat577_code = "82026E14+0237+82026E16+0384"
cheat577_enable = false

cheat578_desc = "Unlimited Misc Items: KEY TEMP 2"
cheat578_code = "82026E14+0238+82026E16+0384"
cheat578_enable = false

cheat579_desc = "Unlimited Misc Items: KEY TEMP 3"
cheat579_code = "82026E14+0239+82026E16+0384"
cheat579_enable = false

cheat580_desc = "Unlimited Misc Items: KEY TEMP 4"
cheat580_code = "82026E14+023a+82026E16+0384"
cheat580_enable = false

cheat581_desc = "Unlimited Misc Items: KEY TEMP 5"
cheat581_code = "82026E14+023b+82026E16+0384"
cheat581_enable = false

cheat582_desc = "Unlimited Misc Items: KEY TEMP 6"
cheat582_code = "82026E14+023c+82026E16+0384"
cheat582_enable = false

cheat583_desc = "Unlimited Misc Items: ABOMASITE"
cheat583_code = "82026E14+023d+82026E16+0384"
cheat583_enable = false

cheat584_desc = "Unlimited Misc Items: ABSOLITE"
cheat584_code = "82026E14+023e+82026E16+0384"
cheat584_enable = false

cheat585_desc = "Unlimited Misc Items: AERODACTYLITE"
cheat585_code = "82026E14+023f+82026E16+0384"
cheat585_enable = false

cheat586_desc = "Unlimited Misc Items: AGGRONITE"
cheat586_code = "82026E14+0240+82026E16+0384"
cheat586_enable = false

cheat587_desc = "Unlimited Misc Items: ALAKAZITE"
cheat587_code = "82026E14+0241+82026E16+0384"
cheat587_enable = false

cheat588_desc = "Unlimited Misc Items: ALTARIANITE"
cheat588_code = "82026E14+0242+82026E16+0384"
cheat588_enable = false

cheat589_desc = "Unlimited Misc Items: AMPHAROSITE"
cheat589_code = "82026E14+0243+82026E16+0384"
cheat589_enable = false

cheat590_desc = "Unlimited Misc Items: AUDINITE"
cheat590_code = "82026E14+0244+82026E16+0384"
cheat590_enable = false

cheat591_desc = "Unlimited Misc Items: BANETTITE"
cheat591_code = "82026E14+0245+82026E16+0384"
cheat591_enable = false

cheat592_desc = "Unlimited Misc Items: BEEDRILLITE"
cheat592_code = "82026E14+0246+82026E16+0384"
cheat592_enable = false

cheat593_desc = "Unlimited Misc Items: BLASTOISINITE"
cheat593_code = "82026E14+0247+82026E16+0384"
cheat593_enable = false

cheat594_desc = "Unlimited Misc Items: BLAZIKENITE"
cheat594_code = "82026E14+0248+82026E16+0384"
cheat594_enable = false

cheat595_desc = "Unlimited Misc Items: CAMERUPTITE"
cheat595_code = "82026E14+0249+82026E16+0384"
cheat595_enable = false

cheat596_desc = "Unlimited Misc Items: CHARIZARDITE X"
cheat596_code = "82026E14+024a+82026E16+0384"
cheat596_enable = false

cheat597_desc = "Unlimited Misc Items: CHARIZARDITE Y"
cheat597_code = "82026E14+024b+82026E16+0384"
cheat597_enable = false

cheat598_desc = "Unlimited Misc Items: DIANCITE"
cheat598_code = "82026E14+024c+82026E16+0384"
cheat598_enable = false

cheat599_desc = "Unlimited Misc Items: GALLADITE"
cheat599_code = "82026E14+024d+82026E16+0384"
cheat599_enable = false

cheat600_desc = "Unlimited Misc Items: GARCHOMPITE"
cheat600_code = "82026E14+024e+82026E16+0384"
cheat600_enable = false

cheat601_desc = "Unlimited Misc Items: GARDEVOIRITE"
cheat601_code = "82026E14+024f+82026E16+0384"
cheat601_enable = false

cheat602_desc = "Unlimited Misc Items: GENGARITE"
cheat602_code = "82026E14+0250+82026E16+0384"
cheat602_enable = false

cheat603_desc = "Unlimited Misc Items: GLALITITE"
cheat603_code = "82026E14+0251+82026E16+0384"
cheat603_enable = false

cheat604_desc = "Unlimited Misc Items: GYARADOSITE"
cheat604_code = "82026E14+0252+82026E16+0384"
cheat604_enable = false

cheat605_desc = "Unlimited Misc Items: HERACRONITE"
cheat605_code = "82026E14+0253+82026E16+0384"
cheat605_enable = false

cheat606_desc = "Unlimited Misc Items: HOUNDOOMINITE"
cheat606_code = "82026E14+0254+82026E16+0384"
cheat606_enable = false

cheat607_desc = "Unlimited Misc Items: KANGASKHANITE"
cheat607_code = "82026E14+0255+82026E16+0384"
cheat607_enable = false

cheat608_desc = "Unlimited Misc Items: LATIASITE"
cheat608_code = "82026E14+0256+82026E16+0384"
cheat608_enable = false

cheat609_desc = "Unlimited Misc Items: LATIOSITE"
cheat609_code = "82026E14+0257+82026E16+0384"
cheat609_enable = false

cheat610_desc = "Unlimited Misc Items: LOPUNNITE"
cheat610_code = "82026E14+0258+82026E16+0384"
cheat610_enable = false

cheat611_desc = "Unlimited Misc Items: LUCARIONITE"
cheat611_code = "82026E14+0259+82026E16+0384"
cheat611_enable = false

cheat612_desc = "Unlimited Misc Items: MANECTITE"
cheat612_code = "82026E14+025a+82026E16+0384"
cheat612_enable = false

cheat613_desc = "Unlimited Misc Items: MAWILITE"
cheat613_code = "82026E14+025b+82026E16+0384"
cheat613_enable = false

cheat614_desc = "Unlimited Misc Items: MEDICHAMITE"
cheat614_code = "82026E14+025c+82026E16+0384"
cheat614_enable = false

cheat615_desc = "Unlimited Misc Items: METAGROSSITE"
cheat615_code = "82026E14+025d+82026E16+0384"
cheat615_enable = false

cheat616_desc = "Unlimited Misc Items: MEWTWONITE X"
cheat616_code = "82026E14+025e+82026E16+0384"
cheat616_enable = false

cheat617_desc = "Unlimited Misc Items: MEWTWONITE Y"
cheat617_code = "82026E14+025f+82026E16+0384"
cheat617_enable = false

cheat618_desc = "Unlimited Misc Items: PIDGEOTITE"
cheat618_code = "82026E14+0260+82026E16+0384"
cheat618_enable = false

cheat619_desc = "Unlimited Misc Items: PINSIRITE"
cheat619_code = "82026E14+0261+82026E16+0384"
cheat619_enable = false

cheat620_desc = "Unlimited Misc Items: SABLENITE"
cheat620_code = "82026E14+0262+82026E16+0384"
cheat620_enable = false

cheat621_desc = "Unlimited Misc Items: SALAMENCITE"
cheat621_code = "82026E14+0263+82026E16+0384"
cheat621_enable = false

cheat622_desc = "Unlimited Misc Items: SCEPTILITE"
cheat622_code = "82026E14+0264+82026E16+0384"
cheat622_enable = false

cheat623_desc = "Unlimited Misc Items: SCIZORITE"
cheat623_code = "82026E14+0265+82026E16+0384"
cheat623_enable = false

cheat624_desc = "Unlimited Misc Items: SHARPEDONITE"
cheat624_code = "82026E14+0266+82026E16+0384"
cheat624_enable = false

cheat625_desc = "Unlimited Misc Items: SLOWBRONITE"
cheat625_code = "82026E14+0267+82026E16+0384"
cheat625_enable = false

cheat626_desc = "Unlimited Misc Items: STEELIXITE"
cheat626_code = "82026E14+0268+82026E16+0384"
cheat626_enable = false

cheat627_desc = "Unlimited Misc Items: SWAMPERTITE"
cheat627_code = "82026E14+0269+82026E16+0384"
cheat627_enable = false

cheat628_desc = "Unlimited Misc Items: TYRANITARITE"
cheat628_code = "82026E14+026a+82026E16+0384"
cheat628_enable = false

cheat629_desc = "Unlimited Misc Items: VENUSAURITE"
cheat629_code = "82026E14+026b+82026E16+0384"
cheat629_enable = false

cheat630_desc = "Unlimited Misc Items: MILOTICITE"
cheat630_code = "82026E14+026c+82026E16+0384"
cheat630_enable = false

cheat631_desc = "Unlimited Misc Items: RED ORB"
cheat631_code = "82026E14+026d+82026E16+0384"
cheat631_enable = false

cheat632_desc = "Unlimited Misc Items: BLUE ORB"
cheat632_code = "82026E14+026e+82026E16+0384"
cheat632_enable = false

cheat633_desc = "Unlimited Misc Items: FLYGONITE"
cheat633_code = "82026E14+026f+82026E16+0384"
cheat633_enable = false

cheat634_desc = "Unlimited Misc Items: BUTTERFRENITE"
cheat634_code = "82026E14+0270+82026E16+0384"
cheat634_enable = false

cheat635_desc = "Unlimited Misc Items: LAPRASITE"
cheat635_code = "82026E14+0271+82026E16+0384"
cheat635_enable = false

cheat636_desc = "Unlimited Misc Items: MACHAMPITE"
cheat636_code = "82026E14+0272+82026E16+0384"
cheat636_enable = false

cheat637_desc = "Unlimited Misc Items: KINGLERITE"
cheat637_code = "82026E14+0273+82026E16+0384"
cheat637_enable = false

cheat638_desc = "Unlimited Misc Items: KINGDRANITE"
cheat638_code = "82026E14+0274+82026E16+0384"
cheat638_enable = false

cheat639_desc = "Unlimited Misc Items: MEGA STONE TEMP 7"
cheat639_code = "82026E14+0275+82026E16+0384"
cheat639_enable = false

cheat640_desc = "Unlimited Misc Items: MEGA STONE TEMP 8"
cheat640_code = "82026E14+0276+82026E16+0384"
cheat640_enable = false

cheat641_desc = "Unlimited Misc Items: MEGA STONE TEMP 9"
cheat641_code = "82026E14+0277+82026E16+0384"
cheat641_enable = false

cheat642_desc = "Unlimited Misc Items: MEGA STONE TEMP 10"
cheat642_code = "82026E14+0278+82026E16+0384"
cheat642_enable = false

cheat643_desc = "Unlimited Misc Items: MEGA STONE TEMP 11"
cheat643_code = "82026E14+0279+82026E16+0384"
cheat643_enable = false

cheat644_desc = "Unlimited Misc Items: MEGA STONE TEMP 12"
cheat644_code = "82026E14+027a+82026E16+0384"
cheat644_enable = false

cheat645_desc = "Unlimited Misc Items: MEGA STONE TEMP 13"
cheat645_code = "82026E14+027b+82026E16+0384"
cheat645_enable = false

cheat646_desc = "Unlimited Misc Items: MEGA STONE TEMP 14"
cheat646_code = "82026E14+027c+82026E16+0384"
cheat646_enable = false

cheat647_desc = "Unlimited Misc Items: MEGA STONE TEMP 15"
cheat647_code = "82026E14+027d+82026E16+0384"
cheat647_enable = false

cheat648_desc = "Unlimited Misc Items: MEGA STONE TEMP 16"
cheat648_code = "82026E14+027e+82026E16+0384"
cheat648_enable = false

cheat649_desc = "Unlimited Misc Items: MEGA STONE TEMP 17"
cheat649_code = "82026E14+027f+82026E16+0384"
cheat649_enable = false

cheat650_desc = "Unlimited Misc Items: MEGA STONE TEMP 18"
cheat650_code = "82026E14+0280+82026E16+0384"
cheat650_enable = false

cheat651_desc = "Unlimited Misc Items: MEGA STONE TEMP 19"
cheat651_code = "82026E14+0281+82026E16+0384"
cheat651_enable = false

cheat652_desc = "Unlimited Misc Items: MEGA STONE TEMP 20"
cheat652_code = "82026E14+0282+82026E16+0384"
cheat652_enable = false

cheat653_desc = "Unlimited Misc Items: HEALTH FEATHER"
cheat653_code = "82026E14+0283+82026E16+0384"
cheat653_enable = false

cheat654_desc = "Unlimited Misc Items: MUSCLE FEATHER"
cheat654_code = "82026E14+0284+82026E16+0384"
cheat654_enable = false

cheat655_desc = "Unlimited Misc Items: RESIST FEATHER"
cheat655_code = "82026E14+0285+82026E16+0384"
cheat655_enable = false

cheat656_desc = "Unlimited Misc Items: GENIUS FEATHER"
cheat656_code = "82026E14+0286+82026E16+0384"
cheat656_enable = false

cheat657_desc = "Unlimited Misc Items: CLEVER FEATHER"
cheat657_code = "82026E14+0287+82026E16+0384"
cheat657_enable = false

cheat658_desc = "Unlimited Misc Items: SWIFT FEATHER"
cheat658_code = "82026E14+0288+82026E16+0384"
cheat658_enable = false

cheat659_desc = "Unlimited Misc Items: PRETTY FEATHER"
cheat659_code = "82026E14+0289+82026E16+0384"
cheat659_enable = false

cheat660_desc = "Unlimited Misc Items: RED APRICORN"
cheat660_code = "82026E14+028a+82026E16+0384"
cheat660_enable = false

cheat661_desc = "Unlimited Misc Items: BLUE APRICORN"
cheat661_code = "82026E14+028b+82026E16+0384"
cheat661_enable = false

cheat662_desc = "Unlimited Misc Items: YELLOW APRICORN"
cheat662_code = "82026E14+028c+82026E16+0384"
cheat662_enable = false

cheat663_desc = "Unlimited Misc Items: GREEN APRICORN"
cheat663_code = "82026E14+028d+82026E16+0384"
cheat663_enable = false

cheat664_desc = "Unlimited Misc Items: PINK APRICORN"
cheat664_code = "82026E14+028e+82026E16+0384"
cheat664_enable = false

cheat665_desc = "Unlimited Misc Items: WHITE APRICORN"
cheat665_code = "82026E14+028f+82026E16+0384"
cheat665_enable = false

cheat666_desc = "Unlimited Misc Items: BLACK APRICORN"
cheat666_code = "82026E14+0290+82026E16+0384"
cheat666_enable = false

cheat667_desc = "Unlimited Misc Items: ORANGE MAIL"
cheat667_code = "82026E14+0291+82026E16+0384"
cheat667_enable = false

cheat668_desc = "Unlimited Misc Items: HARBOR MAIL"
cheat668_code = "82026E14+0292+82026E16+0384"
cheat668_enable = false

cheat669_desc = "Unlimited Misc Items: GLITTER MAIL"
cheat669_code = "82026E14+0293+82026E16+0384"
cheat669_enable = false

cheat670_desc = "Unlimited Misc Items: MECH MAIL"
cheat670_code = "82026E14+0294+82026E16+0384"
cheat670_enable = false

cheat671_desc = "Unlimited Misc Items: WOOD MAIL"
cheat671_code = "82026E14+0295+82026E16+0384"
cheat671_enable = false

cheat672_desc = "Unlimited Misc Items: WAVE MAIL"
cheat672_code = "82026E14+0296+82026E16+0384"
cheat672_enable = false

cheat673_desc = "Unlimited Misc Items: BEAD MAIL"
cheat673_code = "82026E14+0297+82026E16+0384"
cheat673_enable = false

cheat674_desc = "Unlimited Misc Items: SHADOW MAIL"
cheat674_code = "82026E14+0298+82026E16+0384"
cheat674_enable = false

cheat675_desc = "Unlimited Misc Items: TROPIC MAIL"
cheat675_code = "82026E14+0299+82026E16+0384"
cheat675_enable = false

cheat676_desc = "Unlimited Misc Items: DREAM MAIL"
cheat676_code = "82026E14+029a+82026E16+0384"
cheat676_enable = false

cheat677_desc = "Unlimited Misc Items: FAB MAIL"
cheat677_code = "82026E14+029b+82026E16+0384"
cheat677_enable = false

cheat678_desc = "Unlimited Misc Items: RETRO MAIL"
cheat678_code = "82026E14+029c+82026E16+0384"
cheat678_enable = false

cheat679_desc = "Unlimited Misc Items: BUG MEMORY"
cheat679_code = "82026E14+029d+82026E16+0384"
cheat679_enable = false

cheat680_desc = "Unlimited Misc Items: DARK MEMORY"
cheat680_code = "82026E14+029e+82026E16+0384"
cheat680_enable = false

cheat681_desc = "Unlimited Misc Items: DRAGON MEMORY"
cheat681_code = "82026E14+029f+82026E16+0384"
cheat681_enable = false

cheat682_desc = "Unlimited Misc Items: ELECTRIC MEMORY"
cheat682_code = "82026E14+02a0+82026E16+0384"
cheat682_enable = false

cheat683_desc = "Unlimited Misc Items: FAIRY MEMORY"
cheat683_code = "82026E14+02a1+82026E16+0384"
cheat683_enable = false

cheat684_desc = "Unlimited Misc Items: FIGHTING MEMORY"
cheat684_code = "82026E14+02a2+82026E16+0384"
cheat684_enable = false

cheat685_desc = "Unlimited Misc Items: FIRE MEMORY"
cheat685_code = "82026E14+02a3+82026E16+0384"
cheat685_enable = false

cheat686_desc = "Unlimited Misc Items: FLYING MEMORY"
cheat686_code = "82026E14+02a4+82026E16+0384"
cheat686_enable = false

cheat687_desc = "Unlimited Misc Items: GHOST MEMORY"
cheat687_code = "82026E14+02a5+82026E16+0384"
cheat687_enable = false

cheat688_desc = "Unlimited Misc Items: GRASS MEMORY"
cheat688_code = "82026E14+02a6+82026E16+0384"
cheat688_enable = false

cheat689_desc = "Unlimited Misc Items: GROUND MEMORY"
cheat689_code = "82026E14+02a7+82026E16+0384"
cheat689_enable = false

cheat690_desc = "Unlimited Misc Items: ICE MEMORY"
cheat690_code = "82026E14+02a8+82026E16+0384"
cheat690_enable = false

cheat691_desc = "Unlimited Misc Items: POISON MEMORY"
cheat691_code = "82026E14+02a9+82026E16+0384"
cheat691_enable = false

cheat692_desc = "Unlimited Misc Items: PSYCHIC MEMORY"
cheat692_code = "82026E14+02aa+82026E16+0384"
cheat692_enable = false

cheat693_desc = "Unlimited Misc Items: ROCK MEMORY"
cheat693_code = "82026E14+02ab+82026E16+0384"
cheat693_enable = false

cheat694_desc = "Unlimited Misc Items: STEEL MEMORY"
cheat694_code = "82026E14+02ac+82026E16+0384"
cheat694_enable = false

cheat695_desc = "Unlimited Misc Items: WATER MEMORY"
cheat695_code = "82026E14+02ad+82026E16+0384"
cheat695_enable = false

cheat696_desc = "Unlimited Misc Items: OAKS PARCEL"
cheat696_code = "82026E14+02ae+82026E16+0384"
cheat696_enable = false

cheat697_desc = "Unlimited Misc Items: POKE FLUTE"
cheat697_code = "82026E14+02af+82026E16+0384"
cheat697_enable = false

cheat698_desc = "Unlimited Misc Items: SECRET KEY"
cheat698_code = "82026E14+02b0+82026E16+0384"
cheat698_enable = false

cheat699_desc = "Unlimited Misc Items: BIKE VOUCHER"
cheat699_code = "82026E14+02b1+82026E16+0384"
cheat699_enable = false

cheat700_desc = "Unlimited Misc Items: GOLD TEETH"
cheat700_code = "82026E14+02b2+82026E16+0384"
cheat700_enable = false

cheat701_desc = "Unlimited Misc Items: CARD KEY"
cheat701_code = "82026E14+02b3+82026E16+0384"
cheat701_enable = false

cheat702_desc = "Unlimited Misc Items: LIFT KEY"
cheat702_code = "82026E14+02b4+82026E16+0384"
cheat702_enable = false

cheat703_desc = "Unlimited Misc Items: SILPH SCOPE"
cheat703_code = "82026E14+02b5+82026E16+0384"
cheat703_enable = false

cheat704_desc = "Unlimited Misc Items: BICYCLE"
cheat704_code = "82026E14+02b6+82026E16+0384"
cheat704_enable = false

cheat705_desc = "Unlimited Misc Items: TOWN MAP"
cheat705_code = "82026E14+02b7+82026E16+0384"
cheat705_enable = false

cheat706_desc = "Unlimited Misc Items: VS SEEKER"
cheat706_code = "82026E14+02b8+82026E16+0384"
cheat706_enable = false

cheat707_desc = "Unlimited Misc Items: FAME CHECKER"
cheat707_code = "82026E14+02b9+82026E16+0384"
cheat707_enable = false

cheat708_desc = "Unlimited Misc Items: TM CASE"
cheat708_code = "82026E14+02ba+82026E16+0384"
cheat708_enable = false

cheat709_desc = "Unlimited Misc Items: BERRY POUCH"
cheat709_code = "82026E14+02bb+82026E16+0384"
cheat709_enable = false

cheat710_desc = "Unlimited Misc Items: TEACHY TV"
cheat710_code = "82026E14+02bc+82026E16+0384"
cheat710_enable = false

cheat711_desc = "Unlimited Misc Items: TRI PASS"
cheat711_code = "82026E14+02bd+82026E16+0384"
cheat711_enable = false

cheat712_desc = "Unlimited Misc Items: RAINBOW PASS"
cheat712_code = "82026E14+02be+82026E16+0384"
cheat712_enable = false

cheat713_desc = "Unlimited Misc Items: TEA"
cheat713_code = "82026E14+02bf+82026E16+0384"
cheat713_enable = false

cheat714_desc = "Unlimited Misc Items: RUBY"
cheat714_code = "82026E14+02c0+82026E16+0384"
cheat714_enable = false

cheat715_desc = "Unlimited Misc Items: SAPPHIRE"
cheat715_code = "82026E14+02c1+82026E16+0384"
cheat715_enable = false

cheat716_desc = "Unlimited Misc Items: Z RING"
cheat716_code = "82026E14+02c2+82026E16+0384"
cheat716_enable = false

cheat717_desc = "Unlimited Misc Items: NORMALIUM Z"
cheat717_code = "82026E14+02c3+82026E16+0384"
cheat717_enable = false

cheat718_desc = "Unlimited Misc Items: FIGHTINIUM Z"
cheat718_code = "82026E14+02c4+82026E16+0384"
cheat718_enable = false

cheat719_desc = "Unlimited Misc Items: FLYINIUM Z"
cheat719_code = "82026E14+02c5+82026E16+0384"
cheat719_enable = false

cheat720_desc = "Unlimited Misc Items: POISONIUM Z"
cheat720_code = "82026E14+02c6+82026E16+0384"
cheat720_enable = false

cheat721_desc = "Unlimited Misc Items: GROUNDIUM Z"
cheat721_code = "82026E14+02c7+82026E16+0384"
cheat721_enable = false

cheat722_desc = "Unlimited Misc Items: ROCKIUM Z"
cheat722_code = "82026E14+02c8+82026E16+0384"
cheat722_enable = false

cheat723_desc = "Unlimited Misc Items: BUGINIUM Z"
cheat723_code = "82026E14+02c9+82026E16+0384"
cheat723_enable = false

cheat724_desc = "Unlimited Misc Items: GHOSTIUM Z"
cheat724_code = "82026E14+02ca+82026E16+0384"
cheat724_enable = false

cheat725_desc = "Unlimited Misc Items: STEELIUM Z"
cheat725_code = "82026E14+02cb+82026E16+0384"
cheat725_enable = false

cheat726_desc = "Unlimited Misc Items: FIRIUM Z"
cheat726_code = "82026E14+02cc+82026E16+0384"
cheat726_enable = false

cheat727_desc = "Unlimited Misc Items: WATERIUM Z"
cheat727_code = "82026E14+02cd+82026E16+0384"
cheat727_enable = false

cheat728_desc = "Unlimited Misc Items: GRASSIUM Z"
cheat728_code = "82026E14+02ce+82026E16+0384"
cheat728_enable = false

cheat729_desc = "Unlimited Misc Items: ELECTRIUM Z"
cheat729_code = "82026E14+02cf+82026E16+0384"
cheat729_enable = false

cheat730_desc = "Unlimited Misc Items: PSYCHIUM Z"
cheat730_code = "82026E14+02d0+82026E16+0384"
cheat730_enable = false

cheat731_desc = "Unlimited Misc Items: ICIUM Z"
cheat731_code = "82026E14+02d1+82026E16+0384"
cheat731_enable = false

cheat732_desc = "Unlimited Misc Items: DRAGONIUM Z"
cheat732_code = "82026E14+02d2+82026E16+0384"
cheat732_enable = false

cheat733_desc = "Unlimited Misc Items: DARKINIUM Z"
cheat733_code = "82026E14+02d3+82026E16+0384"
cheat733_enable = false

cheat734_desc = "Unlimited Misc Items: FAIRIUM Z"
cheat734_code = "82026E14+02d4+82026E16+0384"
cheat734_enable = false

cheat735_desc = "Unlimited Misc Items: ALORAICHIUM Z"
cheat735_code = "82026E14+02d5+82026E16+0384"
cheat735_enable = false

cheat736_desc = "Unlimited Misc Items: DECIDIUM Z"
cheat736_code = "82026E14+02d6+82026E16+0384"
cheat736_enable = false

cheat737_desc = "Unlimited Misc Items: EEVIUM Z"
cheat737_code = "82026E14+02d7+82026E16+0384"
cheat737_enable = false

cheat738_desc = "Unlimited Misc Items: INCINIUM Z"
cheat738_code = "82026E14+02d8+82026E16+0384"
cheat738_enable = false

cheat739_desc = "Unlimited Misc Items: KOMMONIUM Z"
cheat739_code = "82026E14+02d9+82026E16+0384"
cheat739_enable = false

cheat740_desc = "Unlimited Misc Items: LUNALIUM Z"
cheat740_code = "82026E14+02da+82026E16+0384"
cheat740_enable = false

cheat741_desc = "Unlimited Misc Items: LYCANIUM Z"
cheat741_code = "82026E14+02db+82026E16+0384"
cheat741_enable = false

cheat742_desc = "Unlimited Misc Items: MARSHADIUM Z"
cheat742_code = "82026E14+02dc+82026E16+0384"
cheat742_enable = false

cheat743_desc = "Unlimited Misc Items: MEWNIUM Z"
cheat743_code = "82026E14+02dd+82026E16+0384"
cheat743_enable = false

cheat744_desc = "Unlimited Misc Items: MIMIKIUM Z"
cheat744_code = "82026E14+02de+82026E16+0384"
cheat744_enable = false

cheat745_desc = "Unlimited Misc Items: PIKANIUM Z"
cheat745_code = "82026E14+02df+82026E16+0384"
cheat745_enable = false

cheat746_desc = "Unlimited Misc Items: PIKASHUNIUM Z"
cheat746_code = "82026E14+02e0+82026E16+0384"
cheat746_enable = false

cheat747_desc = "Unlimited Misc Items: PRIMARIUM Z"
cheat747_code = "82026E14+02e1+82026E16+0384"
cheat747_enable = false

cheat748_desc = "Unlimited Misc Items: SNORLIUM Z"
cheat748_code = "82026E14+02e2+82026E16+0384"
cheat748_enable = false

cheat749_desc = "Unlimited Misc Items: SOLGANIUM Z"
cheat749_code = "82026E14+02e3+82026E16+0384"
cheat749_enable = false

cheat750_desc = "Unlimited Misc Items: TAPUNIUM Z"
cheat750_code = "82026E14+02e4+82026E16+0384"
cheat750_enable = false

cheat751_desc = "Unlimited Misc Items: ULTRANECROZIUM Z"
cheat751_code = "82026E14+02e5+82026E16+0384"
cheat751_enable = false
